graph {
forcelabels=true;
penwidth=10;
"Acinetobacter.01"[label="Acinetobacter.01",fontsize=216,penwidth=10,width=21.669057,height=21.669057];
"Acinetobacter.02"[label="Acinetobacter.02",fontsize=202,penwidth=10,width=20.286720,height=20.286720];
"Actinomyces.01"[label="Actinomyces.01",fontsize=351,penwidth=10,width=35.114986,height=35.114986];
"Actinomyces.02"[label="Actinomyces.02",fontsize=289,penwidth=10,width=28.966025,height=28.966025];
"Alicyclobacillus.01"[label="Alicyclobacillus.01",fontsize=227,penwidth=10,width=22.761622,height=22.761622];
"Anaerococcus.01"[label="Anaerococcus.01",fontsize=205,penwidth=10,width=20.540879,height=20.540879];
"Anaerococcus.02"[label="Anaerococcus.02",fontsize=210,penwidth=10,width=21.003454,height=21.003454];
"Atopobium.01"[label="Atopobium.01",fontsize=322,penwidth=10,width=32.281954,height=32.281954];
"Atopobium.02"[label="Atopobium.02",fontsize=207,penwidth=10,width=20.712149,height=20.712149];
"Bifidobacterium.01"[label="Bifidobacterium.01",fontsize=200,penwidth=10,width=20.068041,height=20.068041];
"Bulleidia.01"[label="Bulleidia.01",fontsize=208,penwidth=10,width=20.882192,height=20.882192];
"Burkholderia.01"[label="Burkholderia.01",fontsize=323,penwidth=10,width=32.312608,height=32.312608];
"C.Betaproteobacteria.01"[label="C.Betaproteobacteria.01",fontsize=256,penwidth=10,width=25.698076,height=25.698076];
"C.Betaproteobacteria.02"[label="C.Betaproteobacteria.02",fontsize=204,penwidth=10,width=20.468736,height=20.468736];
"C.Gammaproteobacteria.01"[label="C.Gammaproteobacteria.01",fontsize=202,penwidth=10,width=20.253215,height=20.253215];
"C.Gammaproteobacteria.02"[label="C.Gammaproteobacteria.02",fontsize=221,penwidth=10,width=22.134594,height=22.134594];
"C.Gammaproteobacteria.03"[label="C.Gammaproteobacteria.03",fontsize=213,penwidth=10,width=21.354311,height=21.354311];
"C.Gammaproteobacteria.04"[label="C.Gammaproteobacteria.04",fontsize=214,penwidth=10,width=21.451073,height=21.451073];
"C.Gammaproteobacteria.05"[label="C.Gammaproteobacteria.05",fontsize=213,penwidth=10,width=21.364086,height=21.364086];
"C.Gammaproteobacteria.06"[label="C.Gammaproteobacteria.06",fontsize=201,penwidth=10,width=20.139040,height=20.139040];
"C.Gammaproteobacteria.07"[label="C.Gammaproteobacteria.07",fontsize=217,penwidth=10,width=21.726433,height=21.726433];
"C.Gammaproteobacteria.08"[label="C.Gammaproteobacteria.08",fontsize=206,penwidth=10,width=20.605306,height=20.605306];
"C.Gammaproteobacteria.09"[label="C.Gammaproteobacteria.09",fontsize=202,penwidth=10,width=20.240758,height=20.240758];
"C.Gammaproteobacteria.10"[label="C.Gammaproteobacteria.10",fontsize=200,penwidth=10,width=20.098977,height=20.098977];
"C.Gammaproteobacteria.11"[label="C.Gammaproteobacteria.11",fontsize=201,penwidth=10,width=20.193729,height=20.193729];
"Campylobacter.01"[label="Campylobacter.01",fontsize=214,penwidth=10,width=21.447560,height=21.447560];
"Capnocytophaga.01"[label="Capnocytophaga.01",fontsize=204,penwidth=10,width=20.457140,height=20.457140];
"Carnobacterium.01"[label="Carnobacterium.01",fontsize=221,penwidth=10,width=22.167440,height=22.167440];
"Catonella.01"[label="Catonella.01",fontsize=230,penwidth=10,width=23.098301,height=23.098301];
"Chryseobacterium.01"[label="Chryseobacterium.01",fontsize=214,penwidth=10,width=21.497482,height=21.497482];
"Corynebacterium.01"[label="Corynebacterium.01",fontsize=237,penwidth=10,width=23.717634,height=23.717634];
"Corynebacterium.02"[label="Corynebacterium.02",fontsize=200,penwidth=10,width=20.000000,height=20.000000];
"Dolosigranulum.01"[label="Dolosigranulum.01",fontsize=209,penwidth=10,width=20.913544,height=20.913544];
"Dyella.01"[label="Dyella.01",fontsize=204,penwidth=10,width=20.488688,height=20.488688];
"Eubacterium.01"[label="Eubacterium.01",fontsize=230,penwidth=10,width=23.038554,height=23.038554];
"F.Alcaligenaceae.01"[label="F.Alcaligenaceae.01",fontsize=218,penwidth=10,width=21.862895,height=21.862895];
"F.Burkholderiaceae.01"[label="F.Burkholderiaceae.01",fontsize=214,penwidth=10,width=21.467692,height=21.467692];
"F.Burkholderiaceae.02"[label="F.Burkholderiaceae.02",fontsize=213,penwidth=10,width=21.340691,height=21.340691];
"F.Carnobacteriaceae.01"[label="F.Carnobacteriaceae.01",fontsize=269,penwidth=10,width=26.990845,height=26.990845];
"F.Comamonadaceae.01"[label="F.Comamonadaceae.01",fontsize=275,penwidth=10,width=27.522022,height=27.522022];
"F.Comamonadaceae.02"[label="F.Comamonadaceae.02",fontsize=210,penwidth=10,width=21.043874,height=21.043874];
"F.Enterobacteriaceae.01"[label="F.Enterobacteriaceae.01",fontsize=210,penwidth=10,width=21.007410,height=21.007410];
"F.Erysipelotrichaceae.01"[label="F.Erysipelotrichaceae.01",fontsize=201,penwidth=10,width=20.150353,height=20.150353];
"F.Neisseriaceae.01"[label="F.Neisseriaceae.01",fontsize=201,penwidth=10,width=20.190890,height=20.190890];
"F.Pasteurellaceae.01"[label="F.Pasteurellaceae.01",fontsize=602,penwidth=10,width=60.252304,height=60.252304];
"F.Pasteurellaceae.02"[label="F.Pasteurellaceae.02",fontsize=426,penwidth=10,width=42.610103,height=42.610103];
"F.Prevotellaceae.01"[label="F.Prevotellaceae.01",fontsize=265,penwidth=10,width=26.593416,height=26.593416];
"F.Prevotellaceae.02"[label="F.Prevotellaceae.02",fontsize=227,penwidth=10,width=22.799521,height=22.799521];
"F.Prevotellaceae.03"[label="F.Prevotellaceae.03",fontsize=203,penwidth=10,width=20.356048,height=20.356048];
"F.Pseudomonadaceae.01"[label="F.Pseudomonadaceae.01",fontsize=426,penwidth=10,width=42.650335,height=42.650335];
"F.Pseudomonadaceae.02"[label="F.Pseudomonadaceae.02",fontsize=251,penwidth=10,width=25.110926,height=25.110926];
"F.Rhodocyclaceae.01"[label="F.Rhodocyclaceae.01",fontsize=202,penwidth=10,width=20.264683,height=20.264683];
"F.Xanthomonadaceae.01"[label="F.Xanthomonadaceae.01",fontsize=219,penwidth=10,width=21.989655,height=21.989655];
"Fusobacterium.01"[label="Fusobacterium.01",fontsize=404,penwidth=10,width=40.443169,height=40.443169];
"Fusobacterium.02"[label="Fusobacterium.02",fontsize=203,penwidth=10,width=20.348939,height=20.348939];
"Gemella.01"[label="Gemella.01",fontsize=245,penwidth=10,width=24.592750,height=24.592750];
"Gp2.01"[label="Gp2.01",fontsize=210,penwidth=10,width=21.070059,height=21.070059];
"Gp2.02"[label="Gp2.02",fontsize=225,penwidth=10,width=22.587384,height=22.587384];
"Lactobacillus.01"[label="Lactobacillus.01",fontsize=213,penwidth=10,width=21.382431,height=21.382431];
"Marinobacter.01"[label="Marinobacter.01",fontsize=205,penwidth=10,width=20.545383,height=20.545383];
"Megasphaera.01"[label="Megasphaera.01",fontsize=215,penwidth=10,width=21.510926,height=21.510926];
"Metascardovia.01"[label="Metascardovia.01",fontsize=200,penwidth=10,width=20.079181,height=20.079181];
"Microbacterium.01"[label="Microbacterium.01",fontsize=220,penwidth=10,width=22.097270,height=22.097270];
"Mogibacterium.01"[label="Mogibacterium.01",fontsize=231,penwidth=10,width=23.117644,height=23.117644];
"Mycoplasma.01"[label="Mycoplasma.01",fontsize=216,penwidth=10,width=21.655047,height=21.655047];
"Neisseria.01"[label="Neisseria.01",fontsize=799,penwidth=10,width=79.966917,height=79.966917];
"O.Actinomycetales.01"[label="O.Actinomycetales.01",fontsize=299,penwidth=10,width=29.913171,height=29.913171];
"O.Actinomycetales.02"[label="O.Actinomycetales.02",fontsize=209,penwidth=10,width=20.947323,height=20.947323];
"O.Actinomycetales.03"[label="O.Actinomycetales.03",fontsize=206,penwidth=10,width=20.690565,height=20.690565];
"O.Actinomycetales.04"[label="O.Actinomycetales.04",fontsize=210,penwidth=10,width=21.064283,height=21.064283];
"O.Bacteroidales.01"[label="O.Bacteroidales.01",fontsize=212,penwidth=10,width=21.234400,height=21.234400];
"O.Bacteroidales.02"[label="O.Bacteroidales.02",fontsize=202,penwidth=10,width=20.230546,height=20.230546];
"O.Burkholderiales.01"[label="O.Burkholderiales.01",fontsize=242,penwidth=10,width=24.281129,height=24.281129];
"O.Clostridiales.01"[label="O.Clostridiales.01",fontsize=225,penwidth=10,width=22.587368,height=22.587368];
"O.Clostridiales.02"[label="O.Clostridiales.02",fontsize=218,penwidth=10,width=21.850948,height=21.850948];
"O.Clostridiales.03"[label="O.Clostridiales.03",fontsize=229,penwidth=10,width=22.960797,height=22.960797];
"O.Clostridiales.04"[label="O.Clostridiales.04",fontsize=228,penwidth=10,width=22.806612,height=22.806612];
"O.Clostridiales.05"[label="O.Clostridiales.05",fontsize=206,penwidth=10,width=20.648782,height=20.648782];
"P.Firmicutes.01"[label="P.Firmicutes.01",fontsize=202,penwidth=10,width=20.238490,height=20.238490];
"Paracoccus.01"[label="Paracoccus.01",fontsize=207,penwidth=10,width=20.710631,height=20.710631];
"Parvimonas.01"[label="Parvimonas.01",fontsize=261,penwidth=10,width=26.139898,height=26.139898];
"Parvimonas.02"[label="Parvimonas.02",fontsize=213,penwidth=10,width=21.343038,height=21.343038];
"Parvimonas.03"[label="Parvimonas.03",fontsize=205,penwidth=10,width=20.571755,height=20.571755];
"Peptoniphilus.01"[label="Peptoniphilus.01",fontsize=242,penwidth=10,width=24.218412,height=24.218412];
"Peptoniphilus.02"[label="Peptoniphilus.02",fontsize=200,penwidth=10,width=20.068041,height=20.068041];
"Peptoniphilus.03"[label="Peptoniphilus.03",fontsize=200,penwidth=10,width=20.068041,height=20.068041];
"Peptostreptococcus.01"[label="Peptostreptococcus.01",fontsize=300,penwidth=10,width=30.096361,height=30.096361];
"Porphyromonas.01"[label="Porphyromonas.01",fontsize=302,penwidth=10,width=30.281147,height=30.281147];
"Porphyromonas.02"[label="Porphyromonas.02",fontsize=223,penwidth=10,width=22.335904,height=22.335904];
"Porphyromonas.03"[label="Porphyromonas.03",fontsize=211,penwidth=10,width=21.103849,height=21.103849];
"Prevotella.01"[label="Prevotella.01",fontsize=593,penwidth=10,width=59.318027,height=59.318027];
"Prevotella.02"[label="Prevotella.02",fontsize=394,penwidth=10,width=39.481205,height=39.481205];
"Prevotella.03"[label="Prevotella.03",fontsize=316,penwidth=10,width=31.667752,height=31.667752];
"Prevotella.04"[label="Prevotella.04",fontsize=289,penwidth=10,width=28.961588,height=28.961588];
"Prevotella.05"[label="Prevotella.05",fontsize=215,penwidth=10,width=21.539078,height=21.539078];
"Prevotella.06"[label="Prevotella.06",fontsize=214,penwidth=10,width=21.457154,height=21.457154];
"Prevotella.07"[label="Prevotella.07",fontsize=214,penwidth=10,width=21.481186,height=21.481186];
"Prevotella.08"[label="Prevotella.08",fontsize=205,penwidth=10,width=20.559233,height=20.559233];
"Prevotella.09"[label="Prevotella.09",fontsize=200,penwidth=10,width=20.000000,height=20.000000];
"Prevotella.10"[label="Prevotella.10",fontsize=206,penwidth=10,width=20.648663,height=20.648663];
"Propionibacterium.01"[label="Propionibacterium.01",fontsize=1175,penwidth=10,width=117.542702,height=117.542702];
"Propionibacterium.02"[label="Propionibacterium.02",fontsize=237,penwidth=10,width=23.731715,height=23.731715];
"Pseudomonas.01"[label="Pseudomonas.01",fontsize=249,penwidth=10,width=24.931508,height=24.931508];
"Pseudomonas.02"[label="Pseudomonas.02",fontsize=245,penwidth=10,width=24.549163,height=24.549163];
"Ralstonia.01"[label="Ralstonia.01",fontsize=910,penwidth=10,width=91.091089,height=91.091089];
"Rhizobium.01"[label="Rhizobium.01",fontsize=216,penwidth=10,width=21.662474,height=21.662474];
"Selenomonas.01"[label="Selenomonas.01",fontsize=245,penwidth=10,width=24.556849,height=24.556849];
"Selenomonas.02"[label="Selenomonas.02",fontsize=227,penwidth=10,width=22.756902,height=22.756902];
"Selenomonas.03"[label="Selenomonas.03",fontsize=212,penwidth=10,width=21.295525,height=21.295525];
"Solobacterium.01"[label="Solobacterium.01",fontsize=286,penwidth=10,width=28.620826,height=28.620826];
"Staphylococcus.01"[label="Staphylococcus.01",fontsize=324,penwidth=10,width=32.477957,height=32.477957];
"Streptococcus.01"[label="Streptococcus.01",fontsize=1178,penwidth=10,width=117.821058,height=117.821058];
"Sulfuricurvum.01"[label="Sulfuricurvum.01",fontsize=203,penwidth=10,width=20.326972,height=20.326972];
"Tannerella.01"[label="Tannerella.01",fontsize=208,penwidth=10,width=20.864734,height=20.864734];
"TM7_genus_incertae_sedis.01"[label="TM7_genus_incertae_sedis.01",fontsize=470,penwidth=10,width=47.092634,height=47.092634];
"TM7_genus_incertae_sedis.02"[label="TM7_genus_incertae_sedis.02",fontsize=312,penwidth=10,width=31.276985,height=31.276985];
"TM7_genus_incertae_sedis.03"[label="TM7_genus_incertae_sedis.03",fontsize=340,penwidth=10,width=34.063365,height=34.063365];
"TM7_genus_incertae_sedis.04"[label="TM7_genus_incertae_sedis.04",fontsize=268,penwidth=10,width=26.838040,height=26.838040];
"TM7_genus_incertae_sedis.05"[label="TM7_genus_incertae_sedis.05",fontsize=207,penwidth=10,width=20.704266,height=20.704266];
"TM7_genus_incertae_sedis.06"[label="TM7_genus_incertae_sedis.06",fontsize=207,penwidth=10,width=20.741216,height=20.741216];
"TM7_genus_incertae_sedis.07"[label="TM7_genus_incertae_sedis.07",fontsize=201,penwidth=10,width=20.189651,height=20.189651];
"TM7_genus_incertae_sedis.08"[label="TM7_genus_incertae_sedis.08",fontsize=209,penwidth=10,width=20.947889,height=20.947889];
"Treponema.01"[label="Treponema.01",fontsize=216,penwidth=10,width=21.659245,height=21.659245];
"Tropheryma.01"[label="Tropheryma.01",fontsize=200,penwidth=10,width=20.000000,height=20.000000];
"Veillonella.01"[label="Veillonella.01",fontsize=448,penwidth=10,width=44.818798,height=44.818798];
"Veillonella.02"
[label="Veillonella.02"
,fontsize=218,penwidth=10,width=21.844403,height=21.844403];
"Acinetobacter.01" -- "C.Gammaproteobacteria.02"[w=0.888058066368,color="green";penwidth=8.88058066368];
"Acinetobacter.01" -- "C.Gammaproteobacteria.04"[w=0.871748447418,color="green";penwidth=8.71748447418];
"Acinetobacter.01" -- "C.Gammaproteobacteria.08"[w=0.838010430336,color="green";penwidth=8.38010430336];
"Acinetobacter.01" -- "C.Gammaproteobacteria.11"[w=0.918671190739,color="green";penwidth=9.18671190739];
"Acinetobacter.01" -- "F.Enterobacteriaceae.01"[w=0.854483485222,color="green";penwidth=8.54483485222];
"Acinetobacter.01" -- "F.Prevotellaceae.02"[w=-0.904605150223,color="red";penwidth=-9.04605150223];
"Acinetobacter.01" -- "F.Pseudomonadaceae.01"[w=0.825508058071,color="green";penwidth=8.25508058071];
"Acinetobacter.01" -- "F.Pseudomonadaceae.02"[w=0.893013000488,color="green";penwidth=8.93013000488];
"Acinetobacter.01" -- "O.Burkholderiales.01"[w=0.863321721554,color="green";penwidth=8.63321721554];
"Acinetobacter.02" -- "Bifidobacterium.01"[w=0.843571305275,color="green";penwidth=8.43571305275];
"Acinetobacter.02" -- "F.Prevotellaceae.03"[w=0.842433512211,color="green";penwidth=8.42433512211];
"Acinetobacter.02" -- "Peptoniphilus.02"[w=0.843571305275,color="green";penwidth=8.43571305275];
"Acinetobacter.02" -- "Peptoniphilus.03"[w=0.843571305275,color="green";penwidth=8.43571305275];
"Acinetobacter.02" -- "TM7_genus_incertae_sedis.05"[w=0.817452073097,color="green";penwidth=8.17452073097];
"Acinetobacter.02" -- "TM7_genus_incertae_sedis.06"[w=0.87078166008,color="green";penwidth=8.7078166008];
"Actinomyces.01" -- "Atopobium.01"[w=0.84863370657,color="green";penwidth=8.4863370657];
"Actinomyces.01" -- "Eubacterium.01"[w=0.910341739655,color="green";penwidth=9.10341739655];
"Actinomyces.01" -- "F.Pasteurellaceae.01"[w=0.968106865883,color="green";penwidth=9.68106865883];
"Actinomyces.01" -- "Megasphaera.01"[w=0.905515909195,color="green";penwidth=9.05515909195];
"Actinomyces.01" -- "Prevotella.03"[w=0.800818622112,color="green";penwidth=8.00818622112];
"Actinomyces.01" -- "Prevotella.08"[w=0.834920406342,color="green";penwidth=8.34920406342];
"Actinomyces.01" -- "Staphylococcus.01"[w=-0.820136845112,color="red";penwidth=-8.20136845112];
"Actinomyces.01" -- "Veillonella.01"[w=0.80425542593,color="green";penwidth=8.0425542593];
"Actinomyces.02" -- "Atopobium.01"[w=0.919003307819,color="green";penwidth=9.19003307819];
"Actinomyces.02" -- "Megasphaera.01"[w=0.813392996788,color="green";penwidth=8.13392996788];
"Actinomyces.02" -- "Prevotella.01"[w=0.915402770042,color="green";penwidth=9.15402770042];
"Actinomyces.02" -- "Prevotella.02"[w=0.895506799221,color="green";penwidth=8.95506799221];
"Actinomyces.02" -- "TM7_genus_incertae_sedis.01"[w=0.892730414867,color="green";penwidth=8.92730414867];
"Alicyclobacillus.01" -- "TM7_genus_incertae_sedis.04"[w=0.838018059731,color="green";penwidth=8.38018059731];
"Anaerococcus.01" -- "Atopobium.02"[w=0.910969257355,color="green";penwidth=9.10969257355];
"Anaerococcus.01" -- "Carnobacterium.01"[w=0.916668832302,color="green";penwidth=9.16668832302];
"Anaerococcus.02" -- "Bulleidia.01"[w=0.819985568523,color="green";penwidth=8.19985568523];
"Anaerococcus.02" -- "F.Alcaligenaceae.01"[w=0.81962376833,color="green";penwidth=8.1962376833];
"Anaerococcus.02" -- "F.Erysipelotrichaceae.01"[w=0.894477963448,color="green";penwidth=8.94477963448];
"Anaerococcus.02" -- "F.Neisseriaceae.01"[w=0.976694643497,color="green";penwidth=9.76694643497];
"Anaerococcus.02" -- "Porphyromonas.03"[w=0.820539772511,color="green";penwidth=8.20539772511];
"Atopobium.01" -- "Eubacterium.01"[w=0.830702900887,color="green";penwidth=8.30702900887];
"Atopobium.01" -- "F.Pasteurellaceae.01"[w=0.880552470684,color="green";penwidth=8.80552470684];
"Atopobium.01" -- "Megasphaera.01"[w=0.941156744957,color="green";penwidth=9.41156744957];
"Atopobium.01" -- "Prevotella.01"[w=0.888542354107,color="green";penwidth=8.88542354107];
"Atopobium.01" -- "Prevotella.02"[w=0.94892001152,color="green";penwidth=9.4892001152];
"Atopobium.01" -- "Prevotella.08"[w=0.838641881943,color="green";penwidth=8.38641881943];
"Atopobium.02" -- "Carnobacterium.01"[w=0.936178207397,color="green";penwidth=9.36178207397];
"Atopobium.02" -- "Dolosigranulum.01"[w=0.91354817152,color="green";penwidth=9.1354817152];
"Atopobium.02" -- "F.Pasteurellaceae.02"[w=0.925563037395,color="green";penwidth=9.25563037395];
"Atopobium.02" -- "Fusobacterium.02"[w=0.892170727253,color="green";penwidth=8.92170727253];
"Atopobium.02" -- "O.Actinomycetales.04"[w=0.902246832848,color="green";penwidth=9.02246832848];
"Atopobium.02" -- "Peptoniphilus.01"[w=0.82740020752,color="green";penwidth=8.2740020752];
"Atopobium.02" -- "Prevotella.07"[w=0.849301993847,color="green";penwidth=8.49301993847];
"Bifidobacterium.01" -- "C.Gammaproteobacteria.01"[w=0.887249350548,color="green";penwidth=8.87249350548];
"Bifidobacterium.01" -- "Peptoniphilus.02"[w=1.0,color="green";penwidth=10.0];
"Bifidobacterium.01" -- "Peptoniphilus.03"[w=1.0,color="green";penwidth=10.0];
"Bifidobacterium.01" -- "TM7_genus_incertae_sedis.04"[w=0.825451850891,color="green";penwidth=8.25451850891];
"Bifidobacterium.01" -- "TM7_genus_incertae_sedis.05"[w=0.978292524815,color="green";penwidth=9.78292524815];
"Bifidobacterium.01" -- "TM7_genus_incertae_sedis.06"[w=0.996004104614,color="green";penwidth=9.96004104614];
"Bulleidia.01" -- "F.Alcaligenaceae.01"[w=0.904976546764,color="green";penwidth=9.04976546764];
"Bulleidia.01" -- "F.Erysipelotrichaceae.01"[w=0.961233556271,color="green";penwidth=9.61233556271];
"Bulleidia.01" -- "F.Neisseriaceae.01"[w=0.908371806145,color="green";penwidth=9.08371806145];
"Bulleidia.01" -- "Gemella.01"[w=0.906288325787,color="green";penwidth=9.06288325787];
"Bulleidia.01" -- "Porphyromonas.03"[w=0.967174530029,color="green";penwidth=9.67174530029];
"Bulleidia.01" -- "Pseudomonas.02"[w=0.916587710381,color="green";penwidth=9.16587710381];
"Burkholderia.01" -- "C.Gammaproteobacteria.03"[w=0.867902457714,color="green";penwidth=8.67902457714];
"Burkholderia.01" -- "C.Gammaproteobacteria.05"[w=0.818963527679,color="green";penwidth=8.18963527679];
"Burkholderia.01" -- "C.Gammaproteobacteria.06"[w=0.92414945364,color="green";penwidth=9.2414945364];
"Burkholderia.01" -- "C.Gammaproteobacteria.09"[w=0.857883274555,color="green";penwidth=8.57883274555];
"Burkholderia.01" -- "C.Gammaproteobacteria.10"[w=0.94326633215,color="green";penwidth=9.4326633215];
"Burkholderia.01" -- "Chryseobacterium.01"[w=0.916711628437,color="green";penwidth=9.16711628437];
"Burkholderia.01" -- "F.Burkholderiaceae.01"[w=0.936601102352,color="green";penwidth=9.36601102352];
"Burkholderia.01" -- "F.Burkholderiaceae.02"[w=0.930776953697,color="green";penwidth=9.30776953697];
"Burkholderia.01" -- "Gp2.02"[w=0.957442462444,color="green";penwidth=9.57442462444];
"Burkholderia.01" -- "Lactobacillus.01"[w=0.887012124062,color="green";penwidth=8.87012124062];
"Burkholderia.01" -- "Metascardovia.01"[w=0.94326633215,color="green";penwidth=9.4326633215];
"Burkholderia.01" -- "Microbacterium.01"[w=0.952780544758,color="green";penwidth=9.52780544758];
"Burkholderia.01" -- "P.Firmicutes.01"[w=0.917047977448,color="green";penwidth=9.17047977448];
"Burkholderia.01" -- "Propionibacterium.02"[w=0.954428434372,color="green";penwidth=9.54428434372];
"Burkholderia.01" -- "Ralstonia.01"[w=0.983108460903,color="green";penwidth=9.83108460903];
"Burkholderia.01" -- "Rhizobium.01"[w=0.840091705322,color="green";penwidth=8.40091705322];
"C.Betaproteobacteria.01" -- "TM7_genus_incertae_sedis.03"[w=0.945113420486,color="green";penwidth=9.45113420486];
"C.Betaproteobacteria.01" -- "TM7_genus_incertae_sedis.07"[w=0.81386333704,color="green";penwidth=8.1386333704];
"C.Gammaproteobacteria.01" -- "Peptoniphilus.02"[w=0.887249350548,color="green";penwidth=8.87249350548];
"C.Gammaproteobacteria.01" -- "Peptoniphilus.03"[w=0.887249350548,color="green";penwidth=8.87249350548];
"C.Gammaproteobacteria.01" -- "TM7_genus_incertae_sedis.05"[w=0.938986420631,color="green";penwidth=9.38986420631];
"C.Gammaproteobacteria.01" -- "TM7_genus_incertae_sedis.06"[w=0.887866914272,color="green";penwidth=8.87866914272];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.03"[w=0.803000867367,color="green";penwidth=8.03000867367];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.04"[w=0.861657381058,color="green";penwidth=8.61657381058];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.08"[w=0.909447133541,color="green";penwidth=9.09447133541];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.09"[w=0.940310776234,color="green";penwidth=9.40310776234];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.10"[w=0.804197907448,color="green";penwidth=8.04197907448];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.11"[w=0.906063735485,color="green";penwidth=9.06063735485];
"C.Gammaproteobacteria.02" -- "Chryseobacterium.01"[w=0.836731016636,color="green";penwidth=8.36731016636];
"C.Gammaproteobacteria.02" -- "F.Burkholderiaceae.02"[w=0.882494688034,color="green";penwidth=8.82494688034];
"C.Gammaproteobacteria.02" -- "F.Prevotellaceae.02"[w=-0.891463518143,color="red";penwidth=-8.91463518143];
"C.Gammaproteobacteria.02" -- "F.Pseudomonadaceae.01"[w=0.905452609062,color="green";penwidth=9.05452609062];
"C.Gammaproteobacteria.02" -- "F.Pseudomonadaceae.02"[w=0.929261684418,color="green";penwidth=9.29261684418];
"C.Gammaproteobacteria.02" -- "Gp2.02"[w=0.82672727108,color="green";penwidth=8.2672727108];
"C.Gammaproteobacteria.02" -- "Metascardovia.01"[w=0.804197907448,color="green";penwidth=8.04197907448];
"C.Gammaproteobacteria.02" -- "Microbacterium.01"[w=0.861333847046,color="green";penwidth=8.61333847046];
"C.Gammaproteobacteria.02" -- "O.Burkholderiales.01"[w=0.993271410465,color="green";penwidth=9.93271410465];
"C.Gammaproteobacteria.02" -- "Rhizobium.01"[w=0.802800834179,color="green";penwidth=8.02800834179];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.05"[w=0.812633872032,color="green";penwidth=8.12633872032];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.08"[w=0.911555230618,color="green";penwidth=9.11555230618];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.09"[w=0.822349786758,color="green";penwidth=8.22349786758];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.10"[w=0.809940516949,color="green";penwidth=8.09940516949];
"C.Gammaproteobacteria.03" -- "Chryseobacterium.01"[w=0.872729837894,color="green";penwidth=8.72729837894];
"C.Gammaproteobacteria.03" -- "F.Burkholderiaceae.01"[w=0.799476921558,color="green";penwidth=7.99476921558];
"C.Gammaproteobacteria.03" -- "F.Burkholderiaceae.02"[w=0.837577819824,color="green";penwidth=8.37577819824];
"C.Gammaproteobacteria.03" -- "F.Pseudomonadaceae.01"[w=0.810740530491,color="green";penwidth=8.10740530491];
"C.Gammaproteobacteria.03" -- "Fusobacterium.01"[w=-0.841725170612,color="red";penwidth=-8.41725170612];
"C.Gammaproteobacteria.03" -- "Gp2.02"[w=0.900681734085,color="green";penwidth=9.00681734085];
"C.Gammaproteobacteria.03" -- "Metascardovia.01"[w=0.809940516949,color="green";penwidth=8.09940516949];
"C.Gammaproteobacteria.03" -- "Microbacterium.01"[w=0.880135715008,color="green";penwidth=8.80135715008];
"C.Gammaproteobacteria.03" -- "O.Burkholderiales.01"[w=0.806478738785,color="green";penwidth=8.06478738785];
"C.Gammaproteobacteria.03" -- "Ralstonia.01"[w=0.818199336529,color="green";penwidth=8.18199336529];
"C.Gammaproteobacteria.04" -- "C.Gammaproteobacteria.11"[w=0.979637444019,color="green";penwidth=9.79637444019];
"C.Gammaproteobacteria.04" -- "F.Enterobacteriaceae.01"[w=0.821911275387,color="green";penwidth=8.21911275387];
"C.Gammaproteobacteria.04" -- "F.Prevotellaceae.02"[w=-0.84765625,color="red";penwidth=-8.4765625];
"C.Gammaproteobacteria.04" -- "F.Pseudomonadaceae.01"[w=0.799962222576,color="green";penwidth=7.99962222576];
"C.Gammaproteobacteria.04" -- "F.Pseudomonadaceae.02"[w=0.865044414997,color="green";penwidth=8.65044414997];
"C.Gammaproteobacteria.04" -- "O.Burkholderiales.01"[w=0.829305887222,color="green";penwidth=8.29305887222];
"C.Gammaproteobacteria.04" -- "Pseudomonas.01"[w=0.819213449955,color="green";penwidth=8.19213449955];
"C.Gammaproteobacteria.05" -- "C.Gammaproteobacteria.06"[w=0.873630106449,color="green";penwidth=8.73630106449];
"C.Gammaproteobacteria.05" -- "C.Gammaproteobacteria.10"[w=0.885427415371,color="green";penwidth=8.85427415371];
"C.Gammaproteobacteria.05" -- "Chryseobacterium.01"[w=0.94247174263,color="green";penwidth=9.4247174263];
"C.Gammaproteobacteria.05" -- "F.Burkholderiaceae.01"[w=0.882426798344,color="green";penwidth=8.82426798344];
"C.Gammaproteobacteria.05" -- "F.Burkholderiaceae.02"[w=0.85800409317,color="green";penwidth=8.5800409317];
"C.Gammaproteobacteria.05" -- "Gp2.02"[w=0.856955230236,color="green";penwidth=8.56955230236];
"C.Gammaproteobacteria.05" -- "Lactobacillus.01"[w=0.922607004642,color="green";penwidth=9.22607004642];
"C.Gammaproteobacteria.05" -- "Metascardovia.01"[w=0.885427415371,color="green";penwidth=8.85427415371];
"C.Gammaproteobacteria.05" -- "Microbacterium.01"[w=0.890511453152,color="green";penwidth=8.90511453152];
"C.Gammaproteobacteria.05" -- "O.Bacteroidales.02"[w=0.927304208279,color="green";penwidth=9.27304208279];
"C.Gammaproteobacteria.05" -- "P.Firmicutes.01"[w=0.868177592754,color="green";penwidth=8.68177592754];
"C.Gammaproteobacteria.05" -- "Propionibacterium.02"[w=0.872524559498,color="green";penwidth=8.72524559498];
"C.Gammaproteobacteria.05" -- "Ralstonia.01"[w=0.829017996788,color="green";penwidth=8.29017996788];
"C.Gammaproteobacteria.06" -- "C.Gammaproteobacteria.09"[w=0.903505504131,color="green";penwidth=9.03505504131];
"C.Gammaproteobacteria.06" -- "C.Gammaproteobacteria.10"[w=0.985363006592,color="green";penwidth=9.85363006592];
"C.Gammaproteobacteria.06" -- "Chryseobacterium.01"[w=0.965431034565,color="green";penwidth=9.65431034565];
"C.Gammaproteobacteria.06" -- "F.Burkholderiaceae.01"[w=0.996729850769,color="green";penwidth=9.96729850769];
"C.Gammaproteobacteria.06" -- "F.Burkholderiaceae.02"[w=0.976335942745,color="green";penwidth=9.76335942745];
"C.Gammaproteobacteria.06" -- "Gp2.02"[w=0.903142273426,color="green";penwidth=9.03142273426];
"C.Gammaproteobacteria.06" -- "Lactobacillus.01"[w=0.948099195957,color="green";penwidth=9.48099195957];
"C.Gammaproteobacteria.06" -- "Metascardovia.01"[w=0.985363006592,color="green";penwidth=9.85363006592];
"C.Gammaproteobacteria.06" -- "Microbacterium.01"[w=0.955190837383,color="green";penwidth=9.55190837383];
"C.Gammaproteobacteria.06" -- "O.Burkholderiales.01"[w=0.817971348763,color="green";penwidth=8.17971348763];
"C.Gammaproteobacteria.06" -- "P.Firmicutes.01"[w=0.999413192272,color="green";penwidth=9.99413192272];
"C.Gammaproteobacteria.06" -- "Propionibacterium.02"[w=0.974950373173,color="green";penwidth=9.74950373173];
"C.Gammaproteobacteria.06" -- "Ralstonia.01"[w=0.948120653629,color="green";penwidth=9.48120653629];
"C.Gammaproteobacteria.06" -- "Rhizobium.01"[w=0.850442767143,color="green";penwidth=8.50442767143];
"C.Gammaproteobacteria.07" -- "O.Clostridiales.02"[w=0.843778371811,color="green";penwidth=8.43778371811];
"C.Gammaproteobacteria.07" -- "TM7_genus_incertae_sedis.08"[w=0.826843261719,color="green";penwidth=8.26843261719];
"C.Gammaproteobacteria.08" -- "C.Gammaproteobacteria.09"[w=0.859680593014,color="green";penwidth=8.59680593014];
"C.Gammaproteobacteria.08" -- "Chryseobacterium.01"[w=0.858272314072,color="green";penwidth=8.58272314072];
"C.Gammaproteobacteria.08" -- "F.Burkholderiaceae.02"[w=0.827489078045,color="green";penwidth=8.27489078045];
"C.Gammaproteobacteria.08" -- "F.Prevotellaceae.02"[w=-0.831718802452,color="red";penwidth=-8.31718802452];
"C.Gammaproteobacteria.08" -- "F.Pseudomonadaceae.01"[w=0.898605525494,color="green";penwidth=8.98605525494];
"C.Gammaproteobacteria.08" -- "F.Pseudomonadaceae.02"[w=0.911141097546,color="green";penwidth=9.11141097546];
"C.Gammaproteobacteria.08" -- "Microbacterium.01"[w=0.819876909256,color="green";penwidth=8.19876909256];
"C.Gammaproteobacteria.08" -- "O.Burkholderiales.01"[w=0.91209512949,color="green";penwidth=9.1209512949];
"C.Gammaproteobacteria.09" -- "C.Gammaproteobacteria.10"[w=0.929611444473,color="green";penwidth=9.29611444473];
"C.Gammaproteobacteria.09" -- "Chryseobacterium.01"[w=0.927273988724,color="green";penwidth=9.27273988724];
"C.Gammaproteobacteria.09" -- "F.Burkholderiaceae.01"[w=0.919194340706,color="green";penwidth=9.19194340706];
"C.Gammaproteobacteria.09" -- "F.Burkholderiaceae.02"[w=0.967301845551,color="green";penwidth=9.67301845551];
"C.Gammaproteobacteria.09" -- "F.Pseudomonadaceae.01"[w=0.838164925575,color="green";penwidth=8.38164925575];
"C.Gammaproteobacteria.09" -- "F.Pseudomonadaceae.02"[w=0.825047671795,color="green";penwidth=8.25047671795];
"C.Gammaproteobacteria.09" -- "Gp2.02"[w=0.895543754101,color="green";penwidth=8.95543754101];
"C.Gammaproteobacteria.09" -- "Lactobacillus.01"[w=0.87964206934,color="green";penwidth=8.7964206934];
"C.Gammaproteobacteria.09" -- "Metascardovia.01"[w=0.929611444473,color="green";penwidth=9.29611444473];
"C.Gammaproteobacteria.09" -- "Microbacterium.01"[w=0.927822053432,color="green";penwidth=9.27822053432];
"C.Gammaproteobacteria.09" -- "O.Burkholderiales.01"[w=0.94632512331,color="green";penwidth=9.4632512331];
"C.Gammaproteobacteria.09" -- "P.Firmicutes.01"[w=0.895072579384,color="green";penwidth=8.95072579384];
"C.Gammaproteobacteria.09" -- "Propionibacterium.02"[w=0.889658391476,color="green";penwidth=8.89658391476];
"C.Gammaproteobacteria.09" -- "Ralstonia.01"[w=0.866152644157,color="green";penwidth=8.66152644157];
"C.Gammaproteobacteria.09" -- "Rhizobium.01"[w=0.857390224934,color="green";penwidth=8.57390224934];
"C.Gammaproteobacteria.10" -- "Chryseobacterium.01"[w=0.979318916798,color="green";penwidth=9.79318916798];
"C.Gammaproteobacteria.10" -- "F.Burkholderiaceae.01"[w=0.995915651321,color="green";penwidth=9.95915651321];
"C.Gammaproteobacteria.10" -- "F.Burkholderiaceae.02"[w=0.988376617432,color="green";penwidth=9.88376617432];
"C.Gammaproteobacteria.10" -- "Gp2.02"[w=0.934935033321,color="green";penwidth=9.34935033321];
"C.Gammaproteobacteria.10" -- "Lactobacillus.01"[w=0.967999219894,color="green";penwidth=9.67999219894];
"C.Gammaproteobacteria.10" -- "Metascardovia.01"[w=1.0,color="green";penwidth=10.0];
"C.Gammaproteobacteria.10" -- "Microbacterium.01"[w=0.970639824867,color="green";penwidth=9.70639824867];
"C.Gammaproteobacteria.10" -- "O.Burkholderiales.01"[w=0.842350840569,color="green";penwidth=8.42350840569];
"C.Gammaproteobacteria.10" -- "P.Firmicutes.01"[w=0.978945791721,color="green";penwidth=9.78945791721];
"C.Gammaproteobacteria.10" -- "Propionibacterium.02"[w=0.988047480583,color="green";penwidth=9.88047480583];
"C.Gammaproteobacteria.10" -- "Ralstonia.01"[w=0.96220600605,color="green";penwidth=9.6220600605];
"C.Gammaproteobacteria.10" -- "Rhizobium.01"[w=0.882946193218,color="green";penwidth=8.82946193218];
"C.Gammaproteobacteria.11" -- "F.Enterobacteriaceae.01"[w=0.833436608315,color="green";penwidth=8.33436608315];
"C.Gammaproteobacteria.11" -- "F.Prevotellaceae.02"[w=-0.859266161919,color="red";penwidth=-8.59266161919];
"C.Gammaproteobacteria.11" -- "F.Pseudomonadaceae.01"[w=0.805742263794,color="green";penwidth=8.05742263794];
"C.Gammaproteobacteria.11" -- "F.Pseudomonadaceae.02"[w=0.870320558548,color="green";penwidth=8.70320558548];
"C.Gammaproteobacteria.11" -- "O.Burkholderiales.01"[w=0.87053912878,color="green";penwidth=8.7053912878];
"C.Gammaproteobacteria.11" -- "Pseudomonas.01"[w=0.801498949528,color="green";penwidth=8.01498949528];
"Capnocytophaga.01" -- "Selenomonas.02"[w=0.967203378677,color="green";penwidth=9.67203378677];
"Capnocytophaga.01" -- "Sulfuricurvum.01"[w=0.924131512642,color="green";penwidth=9.24131512642];
"Capnocytophaga.01" -- "TM7_genus_incertae_sedis.04"[w=0.818671643734,color="green";penwidth=8.18671643734];
"Capnocytophaga.01" -- "TM7_genus_incertae_sedis.08"[w=0.840539813042,color="green";penwidth=8.40539813042];
"Carnobacterium.01" -- "Dolosigranulum.01"[w=0.853202998638,color="green";penwidth=8.53202998638];
"Carnobacterium.01" -- "F.Pasteurellaceae.02"[w=0.914070606232,color="green";penwidth=9.14070606232];
"Carnobacterium.01" -- "O.Actinomycetales.04"[w=0.905509769917,color="green";penwidth=9.05509769917];
"Carnobacterium.01" -- "Prevotella.07"[w=0.860229313374,color="green";penwidth=8.60229313374];
"Catonella.01" -- "Fusobacterium.01"[w=0.861398279667,color="green";penwidth=8.61398279667];
"Catonella.01" -- "Selenomonas.03"[w=0.836829304695,color="green";penwidth=8.36829304695];
"Chryseobacterium.01" -- "F.Burkholderiaceae.01"[w=0.975555419922,color="green";penwidth=9.75555419922];
"Chryseobacterium.01" -- "F.Burkholderiaceae.02"[w=0.977831244469,color="green";penwidth=9.77831244469];
"Chryseobacterium.01" -- "F.Pseudomonadaceae.01"[w=0.807838380337,color="green";penwidth=8.07838380337];
"Chryseobacterium.01" -- "Gp2.02"[w=0.934252381325,color="green";penwidth=9.34252381325];
"Chryseobacterium.01" -- "Lactobacillus.01"[w=0.959131836891,color="green";penwidth=9.59131836891];
"Chryseobacterium.01" -- "Metascardovia.01"[w=0.979318916798,color="green";penwidth=9.79318916798];
"Chryseobacterium.01" -- "Microbacterium.01"[w=0.971622943878,color="green";penwidth=9.71622943878];
"Chryseobacterium.01" -- "O.Burkholderiales.01"[w=0.870477378368,color="green";penwidth=8.70477378368];
"Chryseobacterium.01" -- "P.Firmicutes.01"[w=0.959234595299,color="green";penwidth=9.59234595299];
"Chryseobacterium.01" -- "Propionibacterium.02"[w=0.955611765385,color="green";penwidth=9.55611765385];
"Chryseobacterium.01" -- "Ralstonia.01"[w=0.92995929718,color="green";penwidth=9.2995929718];
"Chryseobacterium.01" -- "Rhizobium.01"[w=0.83881354332,color="green";penwidth=8.3881354332];
"Dolosigranulum.01" -- "F.Pasteurellaceae.02"[w=0.973352015018,color="green";penwidth=9.73352015018];
"Dolosigranulum.01" -- "Fusobacterium.02"[w=0.905807852745,color="green";penwidth=9.05807852745];
"Dolosigranulum.01" -- "O.Actinomycetales.04"[w=0.972257375717,color="green";penwidth=9.72257375717];
"Dyella.01" -- "F.Rhodocyclaceae.01"[w=0.890726983547,color="green";penwidth=8.90726983547];
"Eubacterium.01" -- "F.Pasteurellaceae.01"[w=0.894710183144,color="green";penwidth=8.94710183144];
"Eubacterium.01" -- "Megasphaera.01"[w=0.918266057968,color="green";penwidth=9.18266057968];
"Eubacterium.01" -- "Prevotella.08"[w=0.84358805418,color="green";penwidth=8.4358805418];
"Eubacterium.01" -- "Staphylococcus.01"[w=-0.833485007286,color="red";penwidth=-8.33485007286];
"F.Alcaligenaceae.01" -- "F.Erysipelotrichaceae.01"[w=0.949862718582,color="green";penwidth=9.49862718582];
"F.Alcaligenaceae.01" -- "F.Neisseriaceae.01"[w=0.890954256058,color="green";penwidth=8.90954256058];
"F.Alcaligenaceae.01" -- "Parvimonas.01"[w=0.880760133266,color="green";penwidth=8.80760133266];
"F.Alcaligenaceae.01" -- "Porphyromonas.03"[w=0.89356726408,color="green";penwidth=8.9356726408];
"F.Alcaligenaceae.01" -- "Pseudomonas.02"[w=0.938211321831,color="green";penwidth=9.38211321831];
"F.Burkholderiaceae.01" -- "F.Burkholderiaceae.02"[w=0.985624730587,color="green";penwidth=9.85624730587];
"F.Burkholderiaceae.01" -- "Gp2.02"[w=0.921525478363,color="green";penwidth=9.21525478363];
"F.Burkholderiaceae.01" -- "Lactobacillus.01"[w=0.961009919643,color="green";penwidth=9.61009919643];
"F.Burkholderiaceae.01" -- "Metascardovia.01"[w=0.995915651321,color="green";penwidth=9.95915651321];
"F.Burkholderiaceae.01" -- "Microbacterium.01"[w=0.966017723083,color="green";penwidth=9.66017723083];
"F.Burkholderiaceae.01" -- "O.Burkholderiales.01"[w=0.832528114319,color="green";penwidth=8.32528114319];
"F.Burkholderiaceae.01" -- "P.Firmicutes.01"[w=0.99337720871,color="green";penwidth=9.9337720871];
"F.Burkholderiaceae.01" -- "Propionibacterium.02"[w=0.984734833241,color="green";penwidth=9.84734833241];
"F.Burkholderiaceae.01" -- "Ralstonia.01"[w=0.958275139332,color="green";penwidth=9.58275139332];
"F.Burkholderiaceae.01" -- "Rhizobium.01"[w=0.868969500065,color="green";penwidth=8.68969500065];
"F.Burkholderiaceae.02" -- "F.Pseudomonadaceae.01"[w=0.818367660046,color="green";penwidth=8.18367660046];
"F.Burkholderiaceae.02" -- "Gp2.02"[w=0.938093602657,color="green";penwidth=9.38093602657];
"F.Burkholderiaceae.02" -- "Lactobacillus.01"[w=0.946776509285,color="green";penwidth=9.46776509285];
"F.Burkholderiaceae.02" -- "Metascardovia.01"[w=0.988376617432,color="green";penwidth=9.88376617432];
"F.Burkholderiaceae.02" -- "Microbacterium.01"[w=0.977204024792,color="green";penwidth=9.77204024792];
"F.Burkholderiaceae.02" -- "O.Burkholderiales.01"[w=0.909774065018,color="green";penwidth=9.09774065018];
"F.Burkholderiaceae.02" -- "P.Firmicutes.01"[w=0.970472216606,color="green";penwidth=9.70472216606];
"F.Burkholderiaceae.02" -- "Propionibacterium.02"[w=0.966637432575,color="green";penwidth=9.66637432575];
"F.Burkholderiaceae.02" -- "Ralstonia.01"[w=0.950658082962,color="green";penwidth=9.50658082962];
"F.Burkholderiaceae.02" -- "Rhizobium.01"[w=0.896192789078,color="green";penwidth=8.96192789078];
"F.Carnobacteriaceae.01" -- "Neisseria.01"[w=0.854841113091,color="green";penwidth=8.54841113091];
"F.Carnobacteriaceae.01" -- "Streptococcus.01"[w=0.80962908268,color="green";penwidth=8.0962908268];
"F.Comamonadaceae.01" -- "Paracoccus.01"[w=0.808037877083,color="green";penwidth=8.08037877083];
"F.Comamonadaceae.01" -- "Propionibacterium.01"[w=0.936945319176,color="green";penwidth=9.36945319176];
"F.Comamonadaceae.01" -- "Staphylococcus.01"[w=0.802918732166,color="green";penwidth=8.02918732166];
"F.Comamonadaceae.01" -- "TM7_genus_incertae_sedis.02"[w=0.800076961517,color="green";penwidth=8.00076961517];
"F.Enterobacteriaceae.01" -- "Marinobacter.01"[w=0.869312763214,color="green";penwidth=8.69312763214];
"F.Enterobacteriaceae.01" -- "Pseudomonas.01"[w=0.869304478168,color="green";penwidth=8.69304478168];
"F.Erysipelotrichaceae.01" -- "F.Neisseriaceae.01"[w=0.963754475117,color="green";penwidth=9.63754475117];
"F.Erysipelotrichaceae.01" -- "O.Actinomycetales.02"[w=0.8227404356,color="green";penwidth=8.227404356];
"F.Erysipelotrichaceae.01" -- "Porphyromonas.03"[w=0.96993792057,color="green";penwidth=9.6993792057];
"F.Erysipelotrichaceae.01" -- "Prevotella.05"[w=0.805590331554,color="green";penwidth=8.05590331554];
"F.Erysipelotrichaceae.01" -- "Pseudomonas.02"[w=0.943491518497,color="green";penwidth=9.43491518497];
"F.Neisseriaceae.01" -- "Porphyromonas.03"[w=0.900568008423,color="green";penwidth=9.00568008423];
"F.Neisseriaceae.01" -- "Pseudomonas.02"[w=0.873598814011,color="green";penwidth=8.73598814011];
"F.Pasteurellaceae.01" -- "Megasphaera.01"[w=0.885453104973,color="green";penwidth=8.85453104973];
"F.Pasteurellaceae.01" -- "Prevotella.08"[w=0.862036347389,color="green";penwidth=8.62036347389];
"F.Pasteurellaceae.01" -- "Staphylococcus.01"[w=-0.81257134676,color="red";penwidth=-8.1257134676];
"F.Pasteurellaceae.02" -- "Fusobacterium.02"[w=0.842407524586,color="green";penwidth=8.42407524586];
"F.Pasteurellaceae.02" -- "O.Actinomycetales.04"[w=0.988727211952,color="green";penwidth=9.88727211952];
"F.Pasteurellaceae.02" -- "Prevotella.07"[w=0.858952820301,color="green";penwidth=8.58952820301];
"F.Prevotellaceae.01" -- "O.Actinomycetales.01"[w=-0.797848165035,color="red";penwidth=-7.97848165035];
"F.Prevotellaceae.02" -- "F.Pseudomonadaceae.01"[w=-0.810826897621,color="red";penwidth=-8.10826897621];
"F.Prevotellaceae.02" -- "F.Pseudomonadaceae.02"[w=-0.875757336617,color="red";penwidth=-8.75757336617];
"F.Prevotellaceae.02" -- "O.Burkholderiales.01"[w=-0.867928504944,color="red";penwidth=-8.67928504944];
"F.Pseudomonadaceae.01" -- "F.Pseudomonadaceae.02"[w=0.9880002141,color="green";penwidth=9.880002141];
"F.Pseudomonadaceae.01" -- "Gp2.01"[w=0.837204217911,color="green";penwidth=8.37204217911];
"F.Pseudomonadaceae.01" -- "Gp2.02"[w=0.797970235348,color="green";penwidth=7.97970235348];
"F.Pseudomonadaceae.01" -- "Microbacterium.01"[w=0.816980779171,color="green";penwidth=8.16980779171];
"F.Pseudomonadaceae.01" -- "O.Burkholderiales.01"[w=0.926779329777,color="green";penwidth=9.26779329777];
"F.Pseudomonadaceae.01" -- "Rhizobium.01"[w=0.865646183491,color="green";penwidth=8.65646183491];
"F.Pseudomonadaceae.02" -- "Gp2.01"[w=0.811211109161,color="green";penwidth=8.11211109161];
"F.Pseudomonadaceae.02" -- "O.Burkholderiales.01"[w=0.936617851257,color="green";penwidth=9.36617851257];
"F.Pseudomonadaceae.02" -- "Rhizobium.01"[w=0.807751595974,color="green";penwidth=8.07751595974];
"Fusobacterium.01" -- "Prevotella.03"[w=0.858394384384,color="green";penwidth=8.58394384384];
"Fusobacterium.01" -- "Selenomonas.03"[w=0.799392104149,color="green";penwidth=7.99392104149];
"Fusobacterium.01" -- "Solobacterium.01"[w=0.884552240372,color="green";penwidth=8.84552240372];
"Fusobacterium.01" -- "Tannerella.01"[w=0.843961119652,color="green";penwidth=8.43961119652];
"Fusobacterium.01" -- "Treponema.01"[w=0.821737468243,color="green";penwidth=8.21737468243];
"Fusobacterium.01" -- "Veillonella.01"[w=0.802155971527,color="green";penwidth=8.02155971527];
"Fusobacterium.02" -- "O.Actinomycetales.04"[w=0.823314011097,color="green";penwidth=8.23314011097];
"Gp2.01" -- "Rhizobium.01"[w=0.80180066824,color="green";penwidth=8.0180066824];
"Gp2.02" -- "Lactobacillus.01"[w=0.923455774784,color="green";penwidth=9.23455774784];
"Gp2.02" -- "Metascardovia.01"[w=0.934935033321,color="green";penwidth=9.34935033321];
"Gp2.02" -- "Microbacterium.01"[w=0.985115230083,color="green";penwidth=9.85115230083];
"Gp2.02" -- "O.Burkholderiales.01"[w=0.847141087055,color="green";penwidth=8.47141087055];
"Gp2.02" -- "P.Firmicutes.01"[w=0.893567919731,color="green";penwidth=8.93567919731];
"Gp2.02" -- "Propionibacterium.02"[w=0.922604084015,color="green";penwidth=9.22604084015];
"Gp2.02" -- "Ralstonia.01"[w=0.928421854973,color="green";penwidth=9.28421854973];
"Gp2.02" -- "Rhizobium.01"[w=0.883577406406,color="green";penwidth=8.83577406406];
"Lactobacillus.01" -- "Metascardovia.01"[w=0.967999219894,color="green";penwidth=9.67999219894];
"Lactobacillus.01" -- "Microbacterium.01"[w=0.956699609756,color="green";penwidth=9.56699609756];
"Lactobacillus.01" -- "O.Bacteroidales.02"[w=0.81161659956,color="green";penwidth=8.1161659956];
"Lactobacillus.01" -- "O.Burkholderiales.01"[w=0.809646189213,color="green";penwidth=8.09646189213];
"Lactobacillus.01" -- "P.Firmicutes.01"[w=0.940755903721,color="green";penwidth=9.40755903721];
"Lactobacillus.01" -- "Propionibacterium.02"[w=0.965576648712,color="green";penwidth=9.65576648712];
"Lactobacillus.01" -- "Ralstonia.01"[w=0.906062722206,color="green";penwidth=9.06062722206];
"Lactobacillus.01" -- "Rhizobium.01"[w=0.836168050766,color="green";penwidth=8.36168050766];
"Megasphaera.01" -- "Prevotella.01"[w=0.899195611477,color="green";penwidth=8.99195611477];
"Megasphaera.01" -- "Prevotella.02"[w=0.870436728001,color="green";penwidth=8.70436728001];
"Megasphaera.01" -- "Prevotella.08"[w=0.928740561008,color="green";penwidth=9.28740561008];
"Metascardovia.01" -- "Microbacterium.01"[w=0.970639824867,color="green";penwidth=9.70639824867];
"Metascardovia.01" -- "O.Burkholderiales.01"[w=0.842350840569,color="green";penwidth=8.42350840569];
"Metascardovia.01" -- "P.Firmicutes.01"[w=0.978945791721,color="green";penwidth=9.78945791721];
"Metascardovia.01" -- "Propionibacterium.02"[w=0.988047480583,color="green";penwidth=9.88047480583];
"Metascardovia.01" -- "Ralstonia.01"[w=0.96220600605,color="green";penwidth=9.6220600605];
"Metascardovia.01" -- "Rhizobium.01"[w=0.882946193218,color="green";penwidth=8.82946193218];
"Microbacterium.01" -- "O.Burkholderiales.01"[w=0.886861979961,color="green";penwidth=8.86861979961];
"Microbacterium.01" -- "P.Firmicutes.01"[w=0.948716878891,color="green";penwidth=9.48716878891];
"Microbacterium.01" -- "Propionibacterium.02"[w=0.956443786621,color="green";penwidth=9.56443786621];
"Microbacterium.01" -- "Ralstonia.01"[w=0.94947630167,color="green";penwidth=9.4947630167];
"Microbacterium.01" -- "Rhizobium.01"[w=0.893651068211,color="green";penwidth=8.93651068211];
"Mycoplasma.01" -- "O.Clostridiales.05"[w=0.843287110329,color="green";penwidth=8.43287110329];
"Mycoplasma.01" -- "Parvimonas.03"[w=0.959066569805,color="green";penwidth=9.59066569805];
"Mycoplasma.01" -- "Prevotella.10"[w=0.911409318447,color="green";penwidth=9.11409318447];
"Neisseria.01" -- "Porphyromonas.01"[w=0.832333385944,color="green";penwidth=8.32333385944];
"Neisseria.01" -- "Streptococcus.01"[w=0.843231081963,color="green";penwidth=8.43231081963];
"O.Actinomycetales.04" -- "Prevotella.07"[w=0.831925392151,color="green";penwidth=8.31925392151];
"O.Burkholderiales.01" -- "P.Firmicutes.01"[w=0.810187101364,color="green";penwidth=8.10187101364];
"O.Burkholderiales.01" -- "Propionibacterium.02"[w=0.799849152565,color="green";penwidth=7.99849152565];
"O.Burkholderiales.01" -- "Ralstonia.01"[w=0.804430425167,color="green";penwidth=8.04430425167];
"O.Burkholderiales.01" -- "Rhizobium.01"[w=0.837777495384,color="green";penwidth=8.37777495384];
"O.Clostridiales.02" -- "TM7_genus_incertae_sedis.02"[w=0.841663300991,color="green";penwidth=8.41663300991];
"O.Clostridiales.02" -- "TM7_genus_incertae_sedis.08"[w=0.940278053284,color="green";penwidth=9.40278053284];
"O.Clostridiales.05" -- "Parvimonas.03"[w=0.797751843929,color="green";penwidth=7.97751843929];
"O.Clostridiales.05" -- "Prevotella.06"[w=0.893878281116,color="green";penwidth=8.93878281116];
"P.Firmicutes.01" -- "Propionibacterium.02"[w=0.96887922287,color="green";penwidth=9.6887922287];
"P.Firmicutes.01" -- "Ralstonia.01"[w=0.941945612431,color="green";penwidth=9.41945612431];
"P.Firmicutes.01" -- "Rhizobium.01"[w=0.840911507607,color="green";penwidth=8.40911507607];
"Paracoccus.01" -- "Propionibacterium.01"[w=0.863186538219,color="green";penwidth=8.63186538219];
"Paracoccus.01" -- "TM7_genus_incertae_sedis.02"[w=0.907280504704,color="green";penwidth=9.07280504704];
"Parvimonas.01" -- "Pseudomonas.02"[w=0.863581359386,color="green";penwidth=8.63581359386];
"Parvimonas.01" -- "TM7_genus_incertae_sedis.08"[w=0.805367290974,color="green";penwidth=8.05367290974];
"Parvimonas.03" -- "Prevotella.10"[w=0.94960975647,color="green";penwidth=9.4960975647];
"Peptoniphilus.02" -- "Peptoniphilus.03"[w=1.0,color="green";penwidth=10.0];
"Peptoniphilus.02" -- "TM7_genus_incertae_sedis.04"[w=0.825451850891,color="green";penwidth=8.25451850891];
"Peptoniphilus.02" -- "TM7_genus_incertae_sedis.05"[w=0.978292524815,color="green";penwidth=9.78292524815];
"Peptoniphilus.02" -- "TM7_genus_incertae_sedis.06"[w=0.996004104614,color="green";penwidth=9.96004104614];
"Peptoniphilus.03" -- "TM7_genus_incertae_sedis.04"[w=0.825451850891,color="green";penwidth=8.25451850891];
"Peptoniphilus.03" -- "TM7_genus_incertae_sedis.05"[w=0.978292524815,color="green";penwidth=9.78292524815];
"Peptoniphilus.03" -- "TM7_genus_incertae_sedis.06"[w=0.996004104614,color="green";penwidth=9.96004104614];
"Peptostreptococcus.01" -- "Veillonella.01"[w=0.88053882122,color="green";penwidth=8.8053882122];
"Porphyromonas.01" -- "TM7_genus_incertae_sedis.03"[w=0.832786977291,color="green";penwidth=8.32786977291];
"Porphyromonas.02" -- "Prevotella.03"[w=0.851475715637,color="green";penwidth=8.51475715637];
"Porphyromonas.02" -- "Selenomonas.03"[w=0.874791920185,color="green";penwidth=8.74791920185];
"Porphyromonas.02" -- "Treponema.01"[w=0.840362489223,color="green";penwidth=8.40362489223];
"Porphyromonas.03" -- "Prevotella.05"[w=0.821110725403,color="green";penwidth=8.21110725403];
"Porphyromonas.03" -- "Pseudomonas.02"[w=0.924599707127,color="green";penwidth=9.24599707127];
"Prevotella.01" -- "Prevotella.02"[w=0.866937577724,color="green";penwidth=8.66937577724];
"Prevotella.03" -- "Selenomonas.03"[w=0.897845566273,color="green";penwidth=8.97845566273];
"Prevotella.03" -- "Solobacterium.01"[w=0.953563868999,color="green";penwidth=9.53563868999];
"Prevotella.03" -- "Veillonella.01"[w=0.957094550133,color="green";penwidth=9.57094550133];
"Prevotella.08" -- "Staphylococcus.01"[w=-0.83859449625,color="red";penwidth=-8.3859449625];
"Propionibacterium.01" -- "TM7_genus_incertae_sedis.02"[w=0.919385910034,color="green";penwidth=9.19385910034];
"Propionibacterium.02" -- "Ralstonia.01"[w=0.976281702518,color="green";penwidth=9.76281702518];
"Propionibacterium.02" -- "Rhizobium.01"[w=0.842245221138,color="green";penwidth=8.42245221138];
"Ralstonia.01" -- "Rhizobium.01"[w=0.861259520054,color="green";penwidth=8.61259520054];
"Selenomonas.02" -- "Sulfuricurvum.01"[w=0.898130834103,color="green";penwidth=8.98130834103];
"Selenomonas.02" -- "TM7_genus_incertae_sedis.08"[w=0.885893881321,color="green";penwidth=8.85893881321];
"Selenomonas.03" -- "Solobacterium.01"[w=0.848946392536,color="green";penwidth=8.48946392536];
"Solobacterium.01" -- "Veillonella.01"[w=0.934044837952,color="green";penwidth=9.34044837952];
"Staphylococcus.01" -- "Veillonella.01"[w=-0.810397684574,color="red";penwidth=-8.10397684574];
"Tannerella.01" -- "Treponema.01"[w=0.963127970695,color="green";penwidth=9.63127970695];
"TM7_genus_incertae_sedis.03" -- "TM7_genus_incertae_sedis.07"[w=0.887072682381,color="green";penwidth=8.87072682381];
"TM7_genus_incertae_sedis.04" -- "TM7_genus_incertae_sedis.05"[w=0.801567971706,color="green";penwidth=8.01567971706];
"TM7_genus_incertae_sedis.04" -- "TM7_genus_incertae_sedis.06"[w=0.799813389778,color="green";penwidth=7.99813389778];
"TM7_genus_incertae_sedis.05" -- "TM7_genus_incertae_sedis.06"[w=0.974435567856,color="green";penwidth=9.74435567856];
subgraph clusterC0 { "Actinomyces.02"; "Prevotella.01"; "Prevotella.02"; "TM7_genus_incertae_sedis.01"; }
subgraph clusterC1 { "Alicyclobacillus.01"; "TM7_genus_incertae_sedis.04"; }
subgraph clusterC2 { "Anaerococcus.01"; "Atopobium.02"; "Carnobacterium.01"; "Dolosigranulum.01"; "F.Pasteurellaceae.02"; "Fusobacterium.02"; "O.Actinomycetales.04"; "Peptoniphilus.01"; "Prevotella.07"; }
subgraph clusterC3 { "C.Gammaproteobacteria.03"; "C.Gammaproteobacteria.05"; "O.Bacteroidales.02"; }
subgraph clusterC4 { "Burkholderia.01"; "C.Gammaproteobacteria.06"; "C.Gammaproteobacteria.09"; "C.Gammaproteobacteria.10"; "Chryseobacterium.01"; "F.Burkholderiaceae.01"; "F.Burkholderiaceae.02"; "F.Prevotellaceae.03"; "Gp2.02"; "Lactobacillus.01"; "Metascardovia.01"; "Microbacterium.01"; "P.Firmicutes.01"; "Propionibacterium.02"; "Ralstonia.01"; "Rhizobium.01"; }
subgraph clusterC5 { "Capnocytophaga.01"; "Selenomonas.02"; "Sulfuricurvum.01"; }
subgraph clusterC6 { "F.Comamonadaceae.01"; "Paracoccus.01"; "Propionibacterium.01"; "Staphylococcus.01"; "TM7_genus_incertae_sedis.02"; }
subgraph clusterC7 { "F.Enterobacteriaceae.01"; "Gemella.01"; "Marinobacter.01"; "Pseudomonas.01"; }
subgraph clusterC8 { "Anaerococcus.02"; "Bulleidia.01"; "F.Alcaligenaceae.01"; "F.Erysipelotrichaceae.01"; "F.Neisseriaceae.01"; "O.Actinomycetales.02"; "Porphyromonas.03"; "Prevotella.05"; "Pseudomonas.02"; }
subgraph clusterC9 { "Acinetobacter.01"; "C.Gammaproteobacteria.02"; "C.Gammaproteobacteria.04"; "C.Gammaproteobacteria.08"; "C.Gammaproteobacteria.11"; "F.Pseudomonadaceae.01"; "F.Pseudomonadaceae.02"; "Gp2.01"; "O.Burkholderiales.01"; }
subgraph clusterC10 { "Dyella.01"; "F.Rhodocyclaceae.01"; }
subgraph clusterC11 { "Actinomyces.01"; "Atopobium.01"; "Eubacterium.01"; "F.Pasteurellaceae.01"; "Megasphaera.01"; "Prevotella.08"; }
subgraph clusterC12 { "F.Carnobacteriaceae.01"; "Neisseria.01"; "Streptococcus.01"; }
subgraph clusterC13 { "O.Clostridiales.05"; "Prevotella.06"; }
subgraph clusterC14 { "Mycoplasma.01"; "Parvimonas.03"; "Prevotella.10"; }
subgraph clusterC15 { "Catonella.01"; "Porphyromonas.02"; "Selenomonas.03"; }
subgraph clusterC16 { "Fusobacterium.01"; "Tannerella.01"; "Treponema.01"; }
subgraph clusterC17 { "C.Betaproteobacteria.01"; "Porphyromonas.01"; "TM7_genus_incertae_sedis.03"; "TM7_genus_incertae_sedis.07"; }
subgraph clusterC18 { "Acinetobacter.02"; "Bifidobacterium.01"; "C.Gammaproteobacteria.01"; "Peptoniphilus.02"; "Peptoniphilus.03"; "TM7_genus_incertae_sedis.05"; "TM7_genus_incertae_sedis.06"; }
subgraph clusterC19 { "C.Gammaproteobacteria.07"; "O.Clostridiales.02"; "Parvimonas.01"; "TM7_genus_incertae_sedis.08"; }
subgraph clusterC20 { "Peptostreptococcus.01"; "Prevotella.03"; "Solobacterium.01"; "Veillonella.01"; }
}
