graph {
forcelabels=true;
penwidth=10;
"Acinetobacter.01"[label="Acinetobacter.01",fontsize=216,penwidth=10,width=21.669057,height=21.669057];
"Acinetobacter.02"[label="Acinetobacter.02",fontsize=202,penwidth=10,width=20.286720,height=20.286720];
"Actinomyces.01"[label="Actinomyces.01",fontsize=351,penwidth=10,width=35.114986,height=35.114986];
"Actinomyces.02"[label="Actinomyces.02",fontsize=289,penwidth=10,width=28.966025,height=28.966025];
"Alicyclobacillus.01"[label="Alicyclobacillus.01",fontsize=227,penwidth=10,width=22.761622,height=22.761622];
"Anaerococcus.01"[label="Anaerococcus.01",fontsize=205,penwidth=10,width=20.540879,height=20.540879];
"Anaerococcus.02"[label="Anaerococcus.02",fontsize=210,penwidth=10,width=21.003454,height=21.003454];
"Atopobium.01"[label="Atopobium.01",fontsize=322,penwidth=10,width=32.281954,height=32.281954];
"Atopobium.02"[label="Atopobium.02",fontsize=207,penwidth=10,width=20.712149,height=20.712149];
"Bifidobacterium.01"[label="Bifidobacterium.01",fontsize=200,penwidth=10,width=20.068041,height=20.068041];
"Bulleidia.01"[label="Bulleidia.01",fontsize=208,penwidth=10,width=20.882192,height=20.882192];
"Burkholderia.01"[label="Burkholderia.01",fontsize=323,penwidth=10,width=32.312608,height=32.312608];
"C.Betaproteobacteria.01"[label="C.Betaproteobacteria.01",fontsize=256,penwidth=10,width=25.698076,height=25.698076];
"C.Betaproteobacteria.02"[label="C.Betaproteobacteria.02",fontsize=204,penwidth=10,width=20.468736,height=20.468736];
"C.Gammaproteobacteria.01"[label="C.Gammaproteobacteria.01",fontsize=202,penwidth=10,width=20.253215,height=20.253215];
"C.Gammaproteobacteria.02"[label="C.Gammaproteobacteria.02",fontsize=221,penwidth=10,width=22.134594,height=22.134594];
"C.Gammaproteobacteria.03"[label="C.Gammaproteobacteria.03",fontsize=213,penwidth=10,width=21.354311,height=21.354311];
"C.Gammaproteobacteria.04"[label="C.Gammaproteobacteria.04",fontsize=214,penwidth=10,width=21.451073,height=21.451073];
"C.Gammaproteobacteria.05"[label="C.Gammaproteobacteria.05",fontsize=213,penwidth=10,width=21.364086,height=21.364086];
"C.Gammaproteobacteria.06"[label="C.Gammaproteobacteria.06",fontsize=201,penwidth=10,width=20.139040,height=20.139040];
"C.Gammaproteobacteria.07"[label="C.Gammaproteobacteria.07",fontsize=217,penwidth=10,width=21.726433,height=21.726433];
"C.Gammaproteobacteria.08"[label="C.Gammaproteobacteria.08",fontsize=206,penwidth=10,width=20.605306,height=20.605306];
"C.Gammaproteobacteria.09"[label="C.Gammaproteobacteria.09",fontsize=202,penwidth=10,width=20.240758,height=20.240758];
"C.Gammaproteobacteria.10"[label="C.Gammaproteobacteria.10",fontsize=200,penwidth=10,width=20.098977,height=20.098977];
"C.Gammaproteobacteria.11"[label="C.Gammaproteobacteria.11",fontsize=201,penwidth=10,width=20.193729,height=20.193729];
"Campylobacter.01"[label="Campylobacter.01",fontsize=214,penwidth=10,width=21.447560,height=21.447560];
"Capnocytophaga.01"[label="Capnocytophaga.01",fontsize=204,penwidth=10,width=20.457140,height=20.457140];
"Carnobacterium.01"[label="Carnobacterium.01",fontsize=221,penwidth=10,width=22.167440,height=22.167440];
"Catonella.01"[label="Catonella.01",fontsize=230,penwidth=10,width=23.098301,height=23.098301];
"Chryseobacterium.01"[label="Chryseobacterium.01",fontsize=214,penwidth=10,width=21.497482,height=21.497482];
"Corynebacterium.01"[label="Corynebacterium.01",fontsize=237,penwidth=10,width=23.717634,height=23.717634];
"Corynebacterium.02"[label="Corynebacterium.02",fontsize=200,penwidth=10,width=20.000000,height=20.000000];
"Dolosigranulum.01"[label="Dolosigranulum.01",fontsize=209,penwidth=10,width=20.913544,height=20.913544];
"Dyella.01"[label="Dyella.01",fontsize=204,penwidth=10,width=20.488688,height=20.488688];
"Eubacterium.01"[label="Eubacterium.01",fontsize=230,penwidth=10,width=23.038554,height=23.038554];
"F.Alcaligenaceae.01"[label="F.Alcaligenaceae.01",fontsize=218,penwidth=10,width=21.862895,height=21.862895];
"F.Burkholderiaceae.01"[label="F.Burkholderiaceae.01",fontsize=214,penwidth=10,width=21.467692,height=21.467692];
"F.Burkholderiaceae.02"[label="F.Burkholderiaceae.02",fontsize=213,penwidth=10,width=21.340691,height=21.340691];
"F.Carnobacteriaceae.01"[label="F.Carnobacteriaceae.01",fontsize=269,penwidth=10,width=26.990845,height=26.990845];
"F.Comamonadaceae.01"[label="F.Comamonadaceae.01",fontsize=275,penwidth=10,width=27.522022,height=27.522022];
"F.Comamonadaceae.02"[label="F.Comamonadaceae.02",fontsize=210,penwidth=10,width=21.043874,height=21.043874];
"F.Enterobacteriaceae.01"[label="F.Enterobacteriaceae.01",fontsize=210,penwidth=10,width=21.007410,height=21.007410];
"F.Erysipelotrichaceae.01"[label="F.Erysipelotrichaceae.01",fontsize=201,penwidth=10,width=20.150353,height=20.150353];
"F.Neisseriaceae.01"[label="F.Neisseriaceae.01",fontsize=201,penwidth=10,width=20.190890,height=20.190890];
"F.Pasteurellaceae.01"[label="F.Pasteurellaceae.01",fontsize=602,penwidth=10,width=60.252304,height=60.252304];
"F.Pasteurellaceae.02"[label="F.Pasteurellaceae.02",fontsize=426,penwidth=10,width=42.610103,height=42.610103];
"F.Prevotellaceae.01"[label="F.Prevotellaceae.01",fontsize=265,penwidth=10,width=26.593416,height=26.593416];
"F.Prevotellaceae.02"[label="F.Prevotellaceae.02",fontsize=227,penwidth=10,width=22.799521,height=22.799521];
"F.Prevotellaceae.03"[label="F.Prevotellaceae.03",fontsize=203,penwidth=10,width=20.356048,height=20.356048];
"F.Pseudomonadaceae.01"[label="F.Pseudomonadaceae.01",fontsize=426,penwidth=10,width=42.650335,height=42.650335];
"F.Pseudomonadaceae.02"[label="F.Pseudomonadaceae.02",fontsize=251,penwidth=10,width=25.110926,height=25.110926];
"F.Rhodocyclaceae.01"[label="F.Rhodocyclaceae.01",fontsize=202,penwidth=10,width=20.264683,height=20.264683];
"F.Xanthomonadaceae.01"[label="F.Xanthomonadaceae.01",fontsize=219,penwidth=10,width=21.989655,height=21.989655];
"Fusobacterium.01"[label="Fusobacterium.01",fontsize=404,penwidth=10,width=40.443169,height=40.443169];
"Fusobacterium.02"[label="Fusobacterium.02",fontsize=203,penwidth=10,width=20.348939,height=20.348939];
"Gemella.01"[label="Gemella.01",fontsize=245,penwidth=10,width=24.592750,height=24.592750];
"Gp2.01"[label="Gp2.01",fontsize=210,penwidth=10,width=21.070059,height=21.070059];
"Gp2.02"[label="Gp2.02",fontsize=225,penwidth=10,width=22.587384,height=22.587384];
"Lactobacillus.01"[label="Lactobacillus.01",fontsize=213,penwidth=10,width=21.382431,height=21.382431];
"Marinobacter.01"[label="Marinobacter.01",fontsize=205,penwidth=10,width=20.545383,height=20.545383];
"Megasphaera.01"[label="Megasphaera.01",fontsize=215,penwidth=10,width=21.510926,height=21.510926];
"Metascardovia.01"[label="Metascardovia.01",fontsize=200,penwidth=10,width=20.079181,height=20.079181];
"Microbacterium.01"[label="Microbacterium.01",fontsize=220,penwidth=10,width=22.097270,height=22.097270];
"Mogibacterium.01"[label="Mogibacterium.01",fontsize=231,penwidth=10,width=23.117644,height=23.117644];
"Mycoplasma.01"[label="Mycoplasma.01",fontsize=216,penwidth=10,width=21.655047,height=21.655047];
"Neisseria.01"[label="Neisseria.01",fontsize=799,penwidth=10,width=79.966917,height=79.966917];
"O.Actinomycetales.01"[label="O.Actinomycetales.01",fontsize=299,penwidth=10,width=29.913171,height=29.913171];
"O.Actinomycetales.02"[label="O.Actinomycetales.02",fontsize=209,penwidth=10,width=20.947323,height=20.947323];
"O.Actinomycetales.03"[label="O.Actinomycetales.03",fontsize=206,penwidth=10,width=20.690565,height=20.690565];
"O.Actinomycetales.04"[label="O.Actinomycetales.04",fontsize=210,penwidth=10,width=21.064283,height=21.064283];
"O.Bacteroidales.01"[label="O.Bacteroidales.01",fontsize=212,penwidth=10,width=21.234400,height=21.234400];
"O.Bacteroidales.02"[label="O.Bacteroidales.02",fontsize=202,penwidth=10,width=20.230546,height=20.230546];
"O.Burkholderiales.01"[label="O.Burkholderiales.01",fontsize=242,penwidth=10,width=24.281129,height=24.281129];
"O.Clostridiales.01"[label="O.Clostridiales.01",fontsize=225,penwidth=10,width=22.587368,height=22.587368];
"O.Clostridiales.02"[label="O.Clostridiales.02",fontsize=218,penwidth=10,width=21.850948,height=21.850948];
"O.Clostridiales.03"[label="O.Clostridiales.03",fontsize=229,penwidth=10,width=22.960797,height=22.960797];
"O.Clostridiales.04"[label="O.Clostridiales.04",fontsize=228,penwidth=10,width=22.806612,height=22.806612];
"O.Clostridiales.05"[label="O.Clostridiales.05",fontsize=206,penwidth=10,width=20.648782,height=20.648782];
"P.Firmicutes.01"[label="P.Firmicutes.01",fontsize=202,penwidth=10,width=20.238490,height=20.238490];
"Paracoccus.01"[label="Paracoccus.01",fontsize=207,penwidth=10,width=20.710631,height=20.710631];
"Parvimonas.01"[label="Parvimonas.01",fontsize=261,penwidth=10,width=26.139898,height=26.139898];
"Parvimonas.02"[label="Parvimonas.02",fontsize=213,penwidth=10,width=21.343038,height=21.343038];
"Parvimonas.03"[label="Parvimonas.03",fontsize=205,penwidth=10,width=20.571755,height=20.571755];
"Peptoniphilus.01"[label="Peptoniphilus.01",fontsize=242,penwidth=10,width=24.218412,height=24.218412];
"Peptoniphilus.02"[label="Peptoniphilus.02",fontsize=200,penwidth=10,width=20.068041,height=20.068041];
"Peptoniphilus.03"[label="Peptoniphilus.03",fontsize=200,penwidth=10,width=20.068041,height=20.068041];
"Peptostreptococcus.01"[label="Peptostreptococcus.01",fontsize=300,penwidth=10,width=30.096361,height=30.096361];
"Porphyromonas.01"[label="Porphyromonas.01",fontsize=302,penwidth=10,width=30.281147,height=30.281147];
"Porphyromonas.02"[label="Porphyromonas.02",fontsize=223,penwidth=10,width=22.335904,height=22.335904];
"Porphyromonas.03"[label="Porphyromonas.03",fontsize=211,penwidth=10,width=21.103849,height=21.103849];
"Prevotella.01"[label="Prevotella.01",fontsize=593,penwidth=10,width=59.318027,height=59.318027];
"Prevotella.02"[label="Prevotella.02",fontsize=394,penwidth=10,width=39.481205,height=39.481205];
"Prevotella.03"[label="Prevotella.03",fontsize=316,penwidth=10,width=31.667752,height=31.667752];
"Prevotella.04"[label="Prevotella.04",fontsize=289,penwidth=10,width=28.961588,height=28.961588];
"Prevotella.05"[label="Prevotella.05",fontsize=215,penwidth=10,width=21.539078,height=21.539078];
"Prevotella.06"[label="Prevotella.06",fontsize=214,penwidth=10,width=21.457154,height=21.457154];
"Prevotella.07"[label="Prevotella.07",fontsize=214,penwidth=10,width=21.481186,height=21.481186];
"Prevotella.08"[label="Prevotella.08",fontsize=205,penwidth=10,width=20.559233,height=20.559233];
"Prevotella.09"[label="Prevotella.09",fontsize=200,penwidth=10,width=20.000000,height=20.000000];
"Prevotella.10"[label="Prevotella.10",fontsize=206,penwidth=10,width=20.648663,height=20.648663];
"Propionibacterium.01"[label="Propionibacterium.01",fontsize=1175,penwidth=10,width=117.542702,height=117.542702];
"Propionibacterium.02"[label="Propionibacterium.02",fontsize=237,penwidth=10,width=23.731715,height=23.731715];
"Pseudomonas.01"[label="Pseudomonas.01",fontsize=249,penwidth=10,width=24.931508,height=24.931508];
"Pseudomonas.02"[label="Pseudomonas.02",fontsize=245,penwidth=10,width=24.549163,height=24.549163];
"Ralstonia.01"[label="Ralstonia.01",fontsize=910,penwidth=10,width=91.091089,height=91.091089];
"Rhizobium.01"[label="Rhizobium.01",fontsize=216,penwidth=10,width=21.662474,height=21.662474];
"Selenomonas.01"[label="Selenomonas.01",fontsize=245,penwidth=10,width=24.556849,height=24.556849];
"Selenomonas.02"[label="Selenomonas.02",fontsize=227,penwidth=10,width=22.756902,height=22.756902];
"Selenomonas.03"[label="Selenomonas.03",fontsize=212,penwidth=10,width=21.295525,height=21.295525];
"Solobacterium.01"[label="Solobacterium.01",fontsize=286,penwidth=10,width=28.620826,height=28.620826];
"Staphylococcus.01"[label="Staphylococcus.01",fontsize=324,penwidth=10,width=32.477957,height=32.477957];
"Streptococcus.01"[label="Streptococcus.01",fontsize=1178,penwidth=10,width=117.821058,height=117.821058];
"Sulfuricurvum.01"[label="Sulfuricurvum.01",fontsize=203,penwidth=10,width=20.326972,height=20.326972];
"Tannerella.01"[label="Tannerella.01",fontsize=208,penwidth=10,width=20.864734,height=20.864734];
"TM7_genus_incertae_sedis.01"[label="TM7_genus_incertae_sedis.01",fontsize=470,penwidth=10,width=47.092634,height=47.092634];
"TM7_genus_incertae_sedis.02"[label="TM7_genus_incertae_sedis.02",fontsize=312,penwidth=10,width=31.276985,height=31.276985];
"TM7_genus_incertae_sedis.03"[label="TM7_genus_incertae_sedis.03",fontsize=340,penwidth=10,width=34.063365,height=34.063365];
"TM7_genus_incertae_sedis.04"[label="TM7_genus_incertae_sedis.04",fontsize=268,penwidth=10,width=26.838040,height=26.838040];
"TM7_genus_incertae_sedis.05"[label="TM7_genus_incertae_sedis.05",fontsize=207,penwidth=10,width=20.704266,height=20.704266];
"TM7_genus_incertae_sedis.06"[label="TM7_genus_incertae_sedis.06",fontsize=207,penwidth=10,width=20.741216,height=20.741216];
"TM7_genus_incertae_sedis.07"[label="TM7_genus_incertae_sedis.07",fontsize=201,penwidth=10,width=20.189651,height=20.189651];
"TM7_genus_incertae_sedis.08"[label="TM7_genus_incertae_sedis.08",fontsize=209,penwidth=10,width=20.947889,height=20.947889];
"Treponema.01"[label="Treponema.01",fontsize=216,penwidth=10,width=21.659245,height=21.659245];
"Tropheryma.01"[label="Tropheryma.01",fontsize=200,penwidth=10,width=20.000000,height=20.000000];
"Veillonella.01"[label="Veillonella.01",fontsize=448,penwidth=10,width=44.818798,height=44.818798];
"Veillonella.02"
[label="Veillonella.02"
,fontsize=218,penwidth=10,width=21.844403,height=21.844403];
"Acinetobacter.01" -- "C.Gammaproteobacteria.02"[w=0.888058066368103,color="green";penwidth=8.88058066368103];
"Acinetobacter.01" -- "C.Gammaproteobacteria.04"[w=0.871748447418213,color="green";penwidth=8.71748447418213];
"Acinetobacter.01" -- "C.Gammaproteobacteria.08"[w=0.838010430335999,color="green";penwidth=8.380104303359989];
"Acinetobacter.01" -- "C.Gammaproteobacteria.11"[w=0.918671190738678,color="green";penwidth=9.18671190738678];
"Acinetobacter.01" -- "F.Enterobacteriaceae.01"[w=0.854483485221863,color="green";penwidth=8.54483485221863];
"Acinetobacter.01" -- "F.Prevotellaceae.02"[w=-0.904605150222778,color="red";penwidth=-9.04605150222778];
"Acinetobacter.01" -- "F.Pseudomonadaceae.01"[w=0.825508058071136,color="green";penwidth=8.255080580711361];
"Acinetobacter.01" -- "F.Pseudomonadaceae.02"[w=0.893013000488281,color="green";penwidth=8.93013000488281];
"Acinetobacter.01" -- "O.Burkholderiales.01"[w=0.863321721553802,color="green";penwidth=8.633217215538021];
"Acinetobacter.02" -- "Bifidobacterium.01"[w=0.843571305274963,color="green";penwidth=8.43571305274963];
"Acinetobacter.02" -- "F.Prevotellaceae.03"[w=0.842433512210846,color="green";penwidth=8.42433512210846];
"Acinetobacter.02" -- "Peptoniphilus.02"[w=0.843571305274963,color="green";penwidth=8.43571305274963];
"Acinetobacter.02" -- "Peptoniphilus.03"[w=0.843571305274963,color="green";penwidth=8.43571305274963];
"Acinetobacter.02" -- "TM7_genus_incertae_sedis.05"[w=0.817452073097229,color="green";penwidth=8.17452073097229];
"Acinetobacter.02" -- "TM7_genus_incertae_sedis.06"[w=0.870781660079956,color="green";penwidth=8.70781660079956];
"Actinomyces.01" -- "Atopobium.01"[w=0.848633706569672,color="green";penwidth=8.48633706569672];
"Actinomyces.01" -- "Eubacterium.01"[w=0.910341739654541,color="green";penwidth=9.10341739654541];
"Actinomyces.01" -- "F.Pasteurellaceae.01"[w=0.968106865882874,color="green";penwidth=9.681068658828739];
"Actinomyces.01" -- "Megasphaera.01"[w=0.905515909194946,color="green";penwidth=9.05515909194946];
"Actinomyces.01" -- "Prevotella.03"[w=0.800818622112274,color="green";penwidth=8.00818622112274];
"Actinomyces.01" -- "Prevotella.08"[w=0.834920406341553,color="green";penwidth=8.34920406341553];
"Actinomyces.01" -- "Staphylococcus.01"[w=-0.820136845111847,color="red";penwidth=-8.201368451118471];
"Actinomyces.01" -- "Veillonella.01"[w=0.804255425930023,color="green";penwidth=8.04255425930023];
"Actinomyces.02" -- "Atopobium.01"[w=0.919003307819366,color="green";penwidth=9.190033078193661];
"Actinomyces.02" -- "Megasphaera.01"[w=0.813392996788025,color="green";penwidth=8.13392996788025];
"Actinomyces.02" -- "Prevotella.01"[w=0.915402770042419,color="green";penwidth=9.15402770042419];
"Actinomyces.02" -- "Prevotella.02"[w=0.895506799221039,color="green";penwidth=8.95506799221039];
"Actinomyces.02" -- "TM7_genus_incertae_sedis.01"[w=0.892730414867401,color="green";penwidth=8.92730414867401];
"Alicyclobacillus.01" -- "TM7_genus_incertae_sedis.04"[w=0.83801805973053,color="green";penwidth=8.3801805973053];
"Anaerococcus.01" -- "Atopobium.02"[w=0.910969257354736,color="green";penwidth=9.10969257354736];
"Anaerococcus.01" -- "Carnobacterium.01"[w=0.916668832302094,color="green";penwidth=9.166688323020939];
"Anaerococcus.02" -- "Bulleidia.01"[w=0.819985568523407,color="green";penwidth=8.19985568523407];
"Anaerococcus.02" -- "F.Alcaligenaceae.01"[w=0.81962376832962,color="green";penwidth=8.1962376832962];
"Anaerococcus.02" -- "F.Erysipelotrichaceae.01"[w=0.894477963447571,color="green";penwidth=8.94477963447571];
"Anaerococcus.02" -- "F.Neisseriaceae.01"[w=0.976694643497467,color="green";penwidth=9.76694643497467];
"Anaerococcus.02" -- "Porphyromonas.03"[w=0.820539772510529,color="green";penwidth=8.20539772510529];
"Atopobium.01" -- "Eubacterium.01"[w=0.830702900886536,color="green";penwidth=8.30702900886536];
"Atopobium.01" -- "F.Pasteurellaceae.01"[w=0.880552470684052,color="green";penwidth=8.805524706840519];
"Atopobium.01" -- "Megasphaera.01"[w=0.94115674495697,color="green";penwidth=9.4115674495697];
"Atopobium.01" -- "Prevotella.01"[w=0.888542354106903,color="green";penwidth=8.885423541069029];
"Atopobium.01" -- "Prevotella.02"[w=0.948920011520386,color="green";penwidth=9.48920011520386];
"Atopobium.01" -- "Prevotella.08"[w=0.838641881942749,color="green";penwidth=8.38641881942749];
"Atopobium.02" -- "Carnobacterium.01"[w=0.936178207397461,color="green";penwidth=9.361782073974611];
"Atopobium.02" -- "Dolosigranulum.01"[w=0.913548171520233,color="green";penwidth=9.13548171520233];
"Atopobium.02" -- "F.Pasteurellaceae.02"[w=0.925563037395477,color="green";penwidth=9.25563037395477];
"Atopobium.02" -- "Fusobacterium.02"[w=0.89217072725296,color="green";penwidth=8.9217072725296];
"Atopobium.02" -- "O.Actinomycetales.04"[w=0.902246832847595,color="green";penwidth=9.02246832847595];
"Atopobium.02" -- "Peptoniphilus.01"[w=0.827400207519531,color="green";penwidth=8.27400207519531];
"Atopobium.02" -- "Prevotella.07"[w=0.849301993846893,color="green";penwidth=8.49301993846893];
"Bifidobacterium.01" -- "C.Gammaproteobacteria.01"[w=0.887249350547791,color="green";penwidth=8.872493505477909];
"Bifidobacterium.01" -- "Peptoniphilus.02"[w=1.0,color="green";penwidth=10.0];
"Bifidobacterium.01" -- "Peptoniphilus.03"[w=1.0,color="green";penwidth=10.0];
"Bifidobacterium.01" -- "TM7_genus_incertae_sedis.04"[w=0.825451850891113,color="green";penwidth=8.25451850891113];
"Bifidobacterium.01" -- "TM7_genus_incertae_sedis.05"[w=0.978292524814606,color="green";penwidth=9.78292524814606];
"Bifidobacterium.01" -- "TM7_genus_incertae_sedis.06"[w=0.996004104614258,color="green";penwidth=9.96004104614258];
"Bulleidia.01" -- "F.Alcaligenaceae.01"[w=0.904976546764374,color="green";penwidth=9.04976546764374];
"Bulleidia.01" -- "F.Erysipelotrichaceae.01"[w=0.961233556270599,color="green";penwidth=9.61233556270599];
"Bulleidia.01" -- "F.Neisseriaceae.01"[w=0.908371806144714,color="green";penwidth=9.08371806144714];
"Bulleidia.01" -- "Gemella.01"[w=0.906288325786591,color="green";penwidth=9.06288325786591];
"Bulleidia.01" -- "Porphyromonas.03"[w=0.967174530029297,color="green";penwidth=9.67174530029297];
"Bulleidia.01" -- "Pseudomonas.02"[w=0.916587710380554,color="green";penwidth=9.16587710380554];
"Burkholderia.01" -- "C.Gammaproteobacteria.03"[w=0.867902457714081,color="green";penwidth=8.67902457714081];
"Burkholderia.01" -- "C.Gammaproteobacteria.05"[w=0.818963527679443,color="green";penwidth=8.18963527679443];
"Burkholderia.01" -- "C.Gammaproteobacteria.06"[w=0.924149453639984,color="green";penwidth=9.24149453639984];
"Burkholderia.01" -- "C.Gammaproteobacteria.09"[w=0.857883274555206,color="green";penwidth=8.57883274555206];
"Burkholderia.01" -- "C.Gammaproteobacteria.10"[w=0.943266332149506,color="green";penwidth=9.43266332149506];
"Burkholderia.01" -- "Chryseobacterium.01"[w=0.916711628437042,color="green";penwidth=9.16711628437042];
"Burkholderia.01" -- "F.Burkholderiaceae.01"[w=0.936601102352142,color="green";penwidth=9.36601102352142];
"Burkholderia.01" -- "F.Burkholderiaceae.02"[w=0.930776953697205,color="green";penwidth=9.30776953697205];
"Burkholderia.01" -- "Gp2.02"[w=0.957442462444305,color="green";penwidth=9.57442462444305];
"Burkholderia.01" -- "Lactobacillus.01"[w=0.887012124061584,color="green";penwidth=8.870121240615841];
"Burkholderia.01" -- "Metascardovia.01"[w=0.943266332149506,color="green";penwidth=9.43266332149506];
"Burkholderia.01" -- "Microbacterium.01"[w=0.952780544757843,color="green";penwidth=9.52780544757843];
"Burkholderia.01" -- "P.Firmicutes.01"[w=0.91704797744751,color="green";penwidth=9.1704797744751];
"Burkholderia.01" -- "Propionibacterium.02"[w=0.954428434371948,color="green";penwidth=9.54428434371948];
"Burkholderia.01" -- "Ralstonia.01"[w=0.983108460903168,color="green";penwidth=9.831084609031679];
"Burkholderia.01" -- "Rhizobium.01"[w=0.840091705322266,color="green";penwidth=8.40091705322266];
"C.Betaproteobacteria.01" -- "TM7_genus_incertae_sedis.03"[w=0.94511342048645,color="green";penwidth=9.4511342048645];
"C.Betaproteobacteria.01" -- "TM7_genus_incertae_sedis.07"[w=0.813863337039948,color="green";penwidth=8.138633370399479];
"C.Gammaproteobacteria.01" -- "Peptoniphilus.02"[w=0.887249350547791,color="green";penwidth=8.872493505477909];
"C.Gammaproteobacteria.01" -- "Peptoniphilus.03"[w=0.887249350547791,color="green";penwidth=8.872493505477909];
"C.Gammaproteobacteria.01" -- "TM7_genus_incertae_sedis.05"[w=0.938986420631409,color="green";penwidth=9.38986420631409];
"C.Gammaproteobacteria.01" -- "TM7_genus_incertae_sedis.06"[w=0.887866914272308,color="green";penwidth=8.87866914272308];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.03"[w=0.803000867366791,color="green";penwidth=8.03000867366791];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.04"[w=0.861657381057739,color="green";penwidth=8.61657381057739];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.08"[w=0.909447133541107,color="green";penwidth=9.09447133541107];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.09"[w=0.940310776233673,color="green";penwidth=9.40310776233673];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.10"[w=0.804197907447815,color="green";penwidth=8.041979074478151];
"C.Gammaproteobacteria.02" -- "C.Gammaproteobacteria.11"[w=0.906063735485077,color="green";penwidth=9.06063735485077];
"C.Gammaproteobacteria.02" -- "Chryseobacterium.01"[w=0.836731016635895,color="green";penwidth=8.36731016635895];
"C.Gammaproteobacteria.02" -- "F.Burkholderiaceae.02"[w=0.882494688034058,color="green";penwidth=8.82494688034058];
"C.Gammaproteobacteria.02" -- "F.Prevotellaceae.02"[w=-0.8914635181427,color="red";penwidth=-8.914635181427];
"C.Gammaproteobacteria.02" -- "F.Pseudomonadaceae.01"[w=0.905452609062195,color="green";penwidth=9.05452609062195];
"C.Gammaproteobacteria.02" -- "F.Pseudomonadaceae.02"[w=0.929261684417725,color="green";penwidth=9.29261684417725];
"C.Gammaproteobacteria.02" -- "Gp2.02"[w=0.826727271080017,color="green";penwidth=8.26727271080017];
"C.Gammaproteobacteria.02" -- "Metascardovia.01"[w=0.804197907447815,color="green";penwidth=8.041979074478151];
"C.Gammaproteobacteria.02" -- "Microbacterium.01"[w=0.861333847045898,color="green";penwidth=8.61333847045898];
"C.Gammaproteobacteria.02" -- "O.Burkholderiales.01"[w=0.99327141046524,color="green";penwidth=9.932714104652401];
"C.Gammaproteobacteria.02" -- "Rhizobium.01"[w=0.802800834178925,color="green";penwidth=8.02800834178925];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.05"[w=0.812633872032166,color="green";penwidth=8.126338720321659];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.08"[w=0.911555230617523,color="green";penwidth=9.11555230617523];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.09"[w=0.822349786758423,color="green";penwidth=8.22349786758423];
"C.Gammaproteobacteria.03" -- "C.Gammaproteobacteria.10"[w=0.8099405169487,color="green";penwidth=8.099405169487];
"C.Gammaproteobacteria.03" -- "Chryseobacterium.01"[w=0.87272983789444,color="green";penwidth=8.7272983789444];
"C.Gammaproteobacteria.03" -- "F.Burkholderiaceae.01"[w=0.79947692155838,color="green";penwidth=7.9947692155838];
"C.Gammaproteobacteria.03" -- "F.Burkholderiaceae.02"[w=0.837577819824219,color="green";penwidth=8.37577819824219];
"C.Gammaproteobacteria.03" -- "F.Pseudomonadaceae.01"[w=0.810740530490875,color="green";penwidth=8.10740530490875];
"C.Gammaproteobacteria.03" -- "Fusobacterium.01"[w=-0.841725170612335,color="red";penwidth=-8.41725170612335];
"C.Gammaproteobacteria.03" -- "Gp2.02"[w=0.900681734085083,color="green";penwidth=9.00681734085083];
"C.Gammaproteobacteria.03" -- "Metascardovia.01"[w=0.8099405169487,color="green";penwidth=8.099405169487];
"C.Gammaproteobacteria.03" -- "Microbacterium.01"[w=0.880135715007782,color="green";penwidth=8.80135715007782];
"C.Gammaproteobacteria.03" -- "O.Burkholderiales.01"[w=0.80647873878479,color="green";penwidth=8.0647873878479];
"C.Gammaproteobacteria.03" -- "Ralstonia.01"[w=0.818199336528778,color="green";penwidth=8.181993365287779];
"C.Gammaproteobacteria.04" -- "C.Gammaproteobacteria.11"[w=0.979637444019318,color="green";penwidth=9.79637444019318];
"C.Gammaproteobacteria.04" -- "F.Enterobacteriaceae.01"[w=0.82191127538681,color="green";penwidth=8.2191127538681];
"C.Gammaproteobacteria.04" -- "F.Prevotellaceae.02"[w=-0.84765625,color="red";penwidth=-8.4765625];
"C.Gammaproteobacteria.04" -- "F.Pseudomonadaceae.01"[w=0.799962222576141,color="green";penwidth=7.99962222576141];
"C.Gammaproteobacteria.04" -- "F.Pseudomonadaceae.02"[w=0.865044414997101,color="green";penwidth=8.65044414997101];
"C.Gammaproteobacteria.04" -- "O.Burkholderiales.01"[w=0.82930588722229,color="green";penwidth=8.2930588722229];
"C.Gammaproteobacteria.04" -- "Pseudomonas.01"[w=0.819213449954987,color="green";penwidth=8.19213449954987];
"C.Gammaproteobacteria.05" -- "C.Gammaproteobacteria.06"[w=0.873630106449127,color="green";penwidth=8.73630106449127];
"C.Gammaproteobacteria.05" -- "C.Gammaproteobacteria.10"[w=0.885427415370941,color="green";penwidth=8.85427415370941];
"C.Gammaproteobacteria.05" -- "Chryseobacterium.01"[w=0.942471742630005,color="green";penwidth=9.42471742630005];
"C.Gammaproteobacteria.05" -- "F.Burkholderiaceae.01"[w=0.882426798343658,color="green";penwidth=8.824267983436581];
"C.Gammaproteobacteria.05" -- "F.Burkholderiaceae.02"[w=0.858004093170166,color="green";penwidth=8.58004093170166];
"C.Gammaproteobacteria.05" -- "Gp2.02"[w=0.856955230236053,color="green";penwidth=8.569552302360531];
"C.Gammaproteobacteria.05" -- "Lactobacillus.01"[w=0.922607004642487,color="green";penwidth=9.22607004642487];
"C.Gammaproteobacteria.05" -- "Metascardovia.01"[w=0.885427415370941,color="green";penwidth=8.85427415370941];
"C.Gammaproteobacteria.05" -- "Microbacterium.01"[w=0.890511453151703,color="green";penwidth=8.90511453151703];
"C.Gammaproteobacteria.05" -- "O.Bacteroidales.02"[w=0.927304208278656,color="green";penwidth=9.27304208278656];
"C.Gammaproteobacteria.05" -- "P.Firmicutes.01"[w=0.868177592754364,color="green";penwidth=8.68177592754364];
"C.Gammaproteobacteria.05" -- "Propionibacterium.02"[w=0.872524559497833,color="green";penwidth=8.72524559497833];
"C.Gammaproteobacteria.05" -- "Ralstonia.01"[w=0.829017996788025,color="green";penwidth=8.29017996788025];
"C.Gammaproteobacteria.06" -- "C.Gammaproteobacteria.09"[w=0.903505504131317,color="green";penwidth=9.03505504131317];
"C.Gammaproteobacteria.06" -- "C.Gammaproteobacteria.10"[w=0.985363006591797,color="green";penwidth=9.85363006591797];
"C.Gammaproteobacteria.06" -- "Chryseobacterium.01"[w=0.965431034564972,color="green";penwidth=9.654310345649721];
"C.Gammaproteobacteria.06" -- "F.Burkholderiaceae.01"[w=0.996729850769043,color="green";penwidth=9.96729850769043];
"C.Gammaproteobacteria.06" -- "F.Burkholderiaceae.02"[w=0.976335942745209,color="green";penwidth=9.76335942745209];
"C.Gammaproteobacteria.06" -- "Gp2.02"[w=0.903142273426056,color="green";penwidth=9.03142273426056];
"C.Gammaproteobacteria.06" -- "Lactobacillus.01"[w=0.948099195957184,color="green";penwidth=9.48099195957184];
"C.Gammaproteobacteria.06" -- "Metascardovia.01"[w=0.985363006591797,color="green";penwidth=9.85363006591797];
"C.Gammaproteobacteria.06" -- "Microbacterium.01"[w=0.95519083738327,color="green";penwidth=9.5519083738327];
"C.Gammaproteobacteria.06" -- "O.Burkholderiales.01"[w=0.817971348762512,color="green";penwidth=8.17971348762512];
"C.Gammaproteobacteria.06" -- "P.Firmicutes.01"[w=0.999413192272186,color="green";penwidth=9.99413192272186];
"C.Gammaproteobacteria.06" -- "Propionibacterium.02"[w=0.97495037317276,color="green";penwidth=9.7495037317276];
"C.Gammaproteobacteria.06" -- "Ralstonia.01"[w=0.948120653629303,color="green";penwidth=9.48120653629303];
"C.Gammaproteobacteria.06" -- "Rhizobium.01"[w=0.85044276714325,color="green";penwidth=8.504427671432499];
"C.Gammaproteobacteria.07" -- "O.Clostridiales.02"[w=0.843778371810913,color="green";penwidth=8.437783718109129];
"C.Gammaproteobacteria.07" -- "TM7_genus_incertae_sedis.08"[w=0.82684326171875,color="green";penwidth=8.2684326171875];
"C.Gammaproteobacteria.08" -- "C.Gammaproteobacteria.09"[w=0.859680593013763,color="green";penwidth=8.59680593013763];
"C.Gammaproteobacteria.08" -- "Chryseobacterium.01"[w=0.858272314071655,color="green";penwidth=8.582723140716551];
"C.Gammaproteobacteria.08" -- "F.Burkholderiaceae.02"[w=0.827489078044891,color="green";penwidth=8.27489078044891];
"C.Gammaproteobacteria.08" -- "F.Prevotellaceae.02"[w=-0.831718802452087,color="red";penwidth=-8.31718802452087];
"C.Gammaproteobacteria.08" -- "F.Pseudomonadaceae.01"[w=0.898605525493622,color="green";penwidth=8.98605525493622];
"C.Gammaproteobacteria.08" -- "F.Pseudomonadaceae.02"[w=0.911141097545624,color="green";penwidth=9.11141097545624];
"C.Gammaproteobacteria.08" -- "Microbacterium.01"[w=0.819876909255981,color="green";penwidth=8.198769092559811];
"C.Gammaproteobacteria.08" -- "O.Burkholderiales.01"[w=0.912095129489899,color="green";penwidth=9.12095129489899];
"C.Gammaproteobacteria.09" -- "C.Gammaproteobacteria.10"[w=0.929611444473267,color="green";penwidth=9.29611444473267];
"C.Gammaproteobacteria.09" -- "Chryseobacterium.01"[w=0.927273988723755,color="green";penwidth=9.27273988723755];
"C.Gammaproteobacteria.09" -- "F.Burkholderiaceae.01"[w=0.919194340705872,color="green";penwidth=9.19194340705872];
"C.Gammaproteobacteria.09" -- "F.Burkholderiaceae.02"[w=0.967301845550537,color="green";penwidth=9.67301845550537];
"C.Gammaproteobacteria.09" -- "F.Pseudomonadaceae.01"[w=0.838164925575256,color="green";penwidth=8.38164925575256];
"C.Gammaproteobacteria.09" -- "F.Pseudomonadaceae.02"[w=0.825047671794891,color="green";penwidth=8.25047671794891];
"C.Gammaproteobacteria.09" -- "Gp2.02"[w=0.8955437541008,color="green";penwidth=8.955437541008];
"C.Gammaproteobacteria.09" -- "Lactobacillus.01"[w=0.879642069339752,color="green";penwidth=8.79642069339752];
"C.Gammaproteobacteria.09" -- "Metascardovia.01"[w=0.929611444473267,color="green";penwidth=9.29611444473267];
"C.Gammaproteobacteria.09" -- "Microbacterium.01"[w=0.927822053432465,color="green";penwidth=9.27822053432465];
"C.Gammaproteobacteria.09" -- "O.Burkholderiales.01"[w=0.946325123310089,color="green";penwidth=9.46325123310089];
"C.Gammaproteobacteria.09" -- "P.Firmicutes.01"[w=0.89507257938385,color="green";penwidth=8.9507257938385];
"C.Gammaproteobacteria.09" -- "Propionibacterium.02"[w=0.889658391475677,color="green";penwidth=8.896583914756771];
"C.Gammaproteobacteria.09" -- "Ralstonia.01"[w=0.86615264415741,color="green";penwidth=8.6615264415741];
"C.Gammaproteobacteria.09" -- "Rhizobium.01"[w=0.857390224933624,color="green";penwidth=8.573902249336241];
"C.Gammaproteobacteria.10" -- "Chryseobacterium.01"[w=0.979318916797638,color="green";penwidth=9.793189167976381];
"C.Gammaproteobacteria.10" -- "F.Burkholderiaceae.01"[w=0.995915651321411,color="green";penwidth=9.95915651321411];
"C.Gammaproteobacteria.10" -- "F.Burkholderiaceae.02"[w=0.988376617431641,color="green";penwidth=9.88376617431641];
"C.Gammaproteobacteria.10" -- "Gp2.02"[w=0.934935033321381,color="green";penwidth=9.34935033321381];
"C.Gammaproteobacteria.10" -- "Lactobacillus.01"[w=0.967999219894409,color="green";penwidth=9.67999219894409];
"C.Gammaproteobacteria.10" -- "Metascardovia.01"[w=1.0,color="green";penwidth=10.0];
"C.Gammaproteobacteria.10" -- "Microbacterium.01"[w=0.970639824867249,color="green";penwidth=9.706398248672489];
"C.Gammaproteobacteria.10" -- "O.Burkholderiales.01"[w=0.842350840568542,color="green";penwidth=8.423508405685421];
"C.Gammaproteobacteria.10" -- "P.Firmicutes.01"[w=0.978945791721344,color="green";penwidth=9.78945791721344];
"C.Gammaproteobacteria.10" -- "Propionibacterium.02"[w=0.988047480583191,color="green";penwidth=9.880474805831911];
"C.Gammaproteobacteria.10" -- "Ralstonia.01"[w=0.96220600605011,color="green";penwidth=9.6220600605011];
"C.Gammaproteobacteria.10" -- "Rhizobium.01"[w=0.882946193218231,color="green";penwidth=8.82946193218231];
"C.Gammaproteobacteria.11" -- "F.Enterobacteriaceae.01"[w=0.833436608314514,color="green";penwidth=8.33436608314514];
"C.Gammaproteobacteria.11" -- "F.Prevotellaceae.02"[w=-0.85926616191864,color="red";penwidth=-8.5926616191864];
"C.Gammaproteobacteria.11" -- "F.Pseudomonadaceae.01"[w=0.805742263793945,color="green";penwidth=8.05742263793945];
"C.Gammaproteobacteria.11" -- "F.Pseudomonadaceae.02"[w=0.870320558547974,color="green";penwidth=8.70320558547974];
"C.Gammaproteobacteria.11" -- "O.Burkholderiales.01"[w=0.870539128780365,color="green";penwidth=8.70539128780365];
"C.Gammaproteobacteria.11" -- "Pseudomonas.01"[w=0.80149894952774,color="green";penwidth=8.014989495277401];
"Capnocytophaga.01" -- "Selenomonas.02"[w=0.967203378677368,color="green";penwidth=9.67203378677368];
"Capnocytophaga.01" -- "Sulfuricurvum.01"[w=0.924131512641907,color="green";penwidth=9.24131512641907];
"Capnocytophaga.01" -- "TM7_genus_incertae_sedis.04"[w=0.818671643733978,color="green";penwidth=8.186716437339781];
"Capnocytophaga.01" -- "TM7_genus_incertae_sedis.08"[w=0.840539813041687,color="green";penwidth=8.40539813041687];
"Carnobacterium.01" -- "Dolosigranulum.01"[w=0.853202998638153,color="green";penwidth=8.532029986381529];
"Carnobacterium.01" -- "F.Pasteurellaceae.02"[w=0.914070606231689,color="green";penwidth=9.140706062316891];
"Carnobacterium.01" -- "O.Actinomycetales.04"[w=0.905509769916534,color="green";penwidth=9.05509769916534];
"Carnobacterium.01" -- "Prevotella.07"[w=0.860229313373566,color="green";penwidth=8.60229313373566];
"Catonella.01" -- "Fusobacterium.01"[w=0.861398279666901,color="green";penwidth=8.61398279666901];
"Catonella.01" -- "Selenomonas.03"[w=0.836829304695129,color="green";penwidth=8.36829304695129];
"Chryseobacterium.01" -- "F.Burkholderiaceae.01"[w=0.975555419921875,color="green";penwidth=9.75555419921875];
"Chryseobacterium.01" -- "F.Burkholderiaceae.02"[w=0.977831244468689,color="green";penwidth=9.77831244468689];
"Chryseobacterium.01" -- "F.Pseudomonadaceae.01"[w=0.807838380336761,color="green";penwidth=8.078383803367611];
"Chryseobacterium.01" -- "Gp2.02"[w=0.934252381324768,color="green";penwidth=9.342523813247679];
"Chryseobacterium.01" -- "Lactobacillus.01"[w=0.959131836891174,color="green";penwidth=9.59131836891174];
"Chryseobacterium.01" -- "Metascardovia.01"[w=0.979318916797638,color="green";penwidth=9.793189167976381];
"Chryseobacterium.01" -- "Microbacterium.01"[w=0.971622943878174,color="green";penwidth=9.71622943878174];
"Chryseobacterium.01" -- "O.Burkholderiales.01"[w=0.870477378368378,color="green";penwidth=8.70477378368378];
"Chryseobacterium.01" -- "P.Firmicutes.01"[w=0.959234595298767,color="green";penwidth=9.59234595298767];
"Chryseobacterium.01" -- "Propionibacterium.02"[w=0.955611765384674,color="green";penwidth=9.556117653846739];
"Chryseobacterium.01" -- "Ralstonia.01"[w=0.929959297180176,color="green";penwidth=9.29959297180176];
"Chryseobacterium.01" -- "Rhizobium.01"[w=0.838813543319702,color="green";penwidth=8.38813543319702];
"Dolosigranulum.01" -- "F.Pasteurellaceae.02"[w=0.973352015018463,color="green";penwidth=9.73352015018463];
"Dolosigranulum.01" -- "Fusobacterium.02"[w=0.905807852745056,color="green";penwidth=9.05807852745056];
"Dolosigranulum.01" -- "O.Actinomycetales.04"[w=0.972257375717163,color="green";penwidth=9.722573757171629];
"Dyella.01" -- "F.Rhodocyclaceae.01"[w=0.890726983547211,color="green";penwidth=8.90726983547211];
"Eubacterium.01" -- "F.Pasteurellaceae.01"[w=0.894710183143616,color="green";penwidth=8.947101831436159];
"Eubacterium.01" -- "Megasphaera.01"[w=0.91826605796814,color="green";penwidth=9.1826605796814];
"Eubacterium.01" -- "Prevotella.08"[w=0.843588054180145,color="green";penwidth=8.43588054180145];
"Eubacterium.01" -- "Staphylococcus.01"[w=-0.833485007286072,color="red";penwidth=-8.33485007286072];
"F.Alcaligenaceae.01" -- "F.Erysipelotrichaceae.01"[w=0.949862718582153,color="green";penwidth=9.49862718582153];
"F.Alcaligenaceae.01" -- "F.Neisseriaceae.01"[w=0.890954256057739,color="green";penwidth=8.90954256057739];
"F.Alcaligenaceae.01" -- "Parvimonas.01"[w=0.880760133266449,color="green";penwidth=8.80760133266449];
"F.Alcaligenaceae.01" -- "Porphyromonas.03"[w=0.893567264080048,color="green";penwidth=8.93567264080048];
"F.Alcaligenaceae.01" -- "Pseudomonas.02"[w=0.93821132183075,color="green";penwidth=9.382113218307499];
"F.Burkholderiaceae.01" -- "F.Burkholderiaceae.02"[w=0.985624730587006,color="green";penwidth=9.85624730587006];
"F.Burkholderiaceae.01" -- "Gp2.02"[w=0.921525478363037,color="green";penwidth=9.21525478363037];
"F.Burkholderiaceae.01" -- "Lactobacillus.01"[w=0.961009919643402,color="green";penwidth=9.61009919643402];
"F.Burkholderiaceae.01" -- "Metascardovia.01"[w=0.995915651321411,color="green";penwidth=9.95915651321411];
"F.Burkholderiaceae.01" -- "Microbacterium.01"[w=0.966017723083496,color="green";penwidth=9.66017723083496];
"F.Burkholderiaceae.01" -- "O.Burkholderiales.01"[w=0.832528114318848,color="green";penwidth=8.32528114318848];
"F.Burkholderiaceae.01" -- "P.Firmicutes.01"[w=0.993377208709717,color="green";penwidth=9.93377208709717];
"F.Burkholderiaceae.01" -- "Propionibacterium.02"[w=0.984734833240509,color="green";penwidth=9.84734833240509];
"F.Burkholderiaceae.01" -- "Ralstonia.01"[w=0.958275139331818,color="green";penwidth=9.58275139331818];
"F.Burkholderiaceae.01" -- "Rhizobium.01"[w=0.86896950006485,color="green";penwidth=8.6896950006485];
"F.Burkholderiaceae.02" -- "F.Pseudomonadaceae.01"[w=0.818367660045624,color="green";penwidth=8.18367660045624];
"F.Burkholderiaceae.02" -- "Gp2.02"[w=0.938093602657318,color="green";penwidth=9.38093602657318];
"F.Burkholderiaceae.02" -- "Lactobacillus.01"[w=0.946776509284973,color="green";penwidth=9.46776509284973];
"F.Burkholderiaceae.02" -- "Metascardovia.01"[w=0.988376617431641,color="green";penwidth=9.88376617431641];
"F.Burkholderiaceae.02" -- "Microbacterium.01"[w=0.977204024791718,color="green";penwidth=9.772040247917179];
"F.Burkholderiaceae.02" -- "O.Burkholderiales.01"[w=0.9097740650177,color="green";penwidth=9.097740650177];
"F.Burkholderiaceae.02" -- "P.Firmicutes.01"[w=0.97047221660614,color="green";penwidth=9.7047221660614];
"F.Burkholderiaceae.02" -- "Propionibacterium.02"[w=0.966637432575226,color="green";penwidth=9.66637432575226];
"F.Burkholderiaceae.02" -- "Ralstonia.01"[w=0.950658082962036,color="green";penwidth=9.50658082962036];
"F.Burkholderiaceae.02" -- "Rhizobium.01"[w=0.896192789077759,color="green";penwidth=8.96192789077759];
"F.Carnobacteriaceae.01" -- "Neisseria.01"[w=0.854841113090515,color="green";penwidth=8.54841113090515];
"F.Carnobacteriaceae.01" -- "Streptococcus.01"[w=0.809629082679749,color="green";penwidth=8.096290826797489];
"F.Comamonadaceae.01" -- "Paracoccus.01"[w=0.808037877082825,color="green";penwidth=8.08037877082825];
"F.Comamonadaceae.01" -- "Propionibacterium.01"[w=0.93694531917572,color="green";penwidth=9.3694531917572];
"F.Comamonadaceae.01" -- "Staphylococcus.01"[w=0.80291873216629,color="green";penwidth=8.0291873216629];
"F.Comamonadaceae.01" -- "TM7_genus_incertae_sedis.02"[w=0.800076961517334,color="green";penwidth=8.00076961517334];
"F.Enterobacteriaceae.01" -- "Marinobacter.01"[w=0.869312763214111,color="green";penwidth=8.69312763214111];
"F.Enterobacteriaceae.01" -- "Pseudomonas.01"[w=0.869304478168488,color="green";penwidth=8.693044781684879];
"F.Erysipelotrichaceae.01" -- "F.Neisseriaceae.01"[w=0.96375447511673,color="green";penwidth=9.6375447511673];
"F.Erysipelotrichaceae.01" -- "O.Actinomycetales.02"[w=0.822740435600281,color="green";penwidth=8.22740435600281];
"F.Erysipelotrichaceae.01" -- "Porphyromonas.03"[w=0.969937920570374,color="green";penwidth=9.699379205703739];
"F.Erysipelotrichaceae.01" -- "Prevotella.05"[w=0.805590331554413,color="green";penwidth=8.05590331554413];
"F.Erysipelotrichaceae.01" -- "Pseudomonas.02"[w=0.943491518497467,color="green";penwidth=9.43491518497467];
"F.Neisseriaceae.01" -- "Porphyromonas.03"[w=0.900568008422852,color="green";penwidth=9.00568008422852];
"F.Neisseriaceae.01" -- "Pseudomonas.02"[w=0.87359881401062,color="green";penwidth=8.7359881401062];
"F.Pasteurellaceae.01" -- "Megasphaera.01"[w=0.885453104972839,color="green";penwidth=8.85453104972839];
"F.Pasteurellaceae.01" -- "Prevotella.08"[w=0.862036347389221,color="green";penwidth=8.62036347389221];
"F.Pasteurellaceae.01" -- "Staphylococcus.01"[w=-0.812571346759796,color="red";penwidth=-8.12571346759796];
"F.Pasteurellaceae.02" -- "Fusobacterium.02"[w=0.842407524585724,color="green";penwidth=8.42407524585724];
"F.Pasteurellaceae.02" -- "O.Actinomycetales.04"[w=0.988727211952209,color="green";penwidth=9.887272119522091];
"F.Pasteurellaceae.02" -- "Prevotella.07"[w=0.858952820301056,color="green";penwidth=8.58952820301056];
"F.Prevotellaceae.01" -- "O.Actinomycetales.01"[w=-0.797848165035248,color="red";penwidth=-7.97848165035248];
"F.Prevotellaceae.02" -- "F.Pseudomonadaceae.01"[w=-0.810826897621155,color="red";penwidth=-8.10826897621155];
"F.Prevotellaceae.02" -- "F.Pseudomonadaceae.02"[w=-0.875757336616516,color="red";penwidth=-8.75757336616516];
"F.Prevotellaceae.02" -- "O.Burkholderiales.01"[w=-0.867928504943848,color="red";penwidth=-8.67928504943848];
"F.Pseudomonadaceae.01" -- "F.Pseudomonadaceae.02"[w=0.988000214099884,color="green";penwidth=9.88000214099884];
"F.Pseudomonadaceae.01" -- "Gp2.01"[w=0.837204217910767,color="green";penwidth=8.37204217910767];
"F.Pseudomonadaceae.01" -- "Gp2.02"[w=0.797970235347748,color="green";penwidth=7.97970235347748];
"F.Pseudomonadaceae.01" -- "Microbacterium.01"[w=0.81698077917099,color="green";penwidth=8.1698077917099];
"F.Pseudomonadaceae.01" -- "O.Burkholderiales.01"[w=0.926779329776764,color="green";penwidth=9.267793297767641];
"F.Pseudomonadaceae.01" -- "Rhizobium.01"[w=0.865646183490753,color="green";penwidth=8.65646183490753];
"F.Pseudomonadaceae.02" -- "Gp2.01"[w=0.811211109161377,color="green";penwidth=8.11211109161377];
"F.Pseudomonadaceae.02" -- "O.Burkholderiales.01"[w=0.936617851257324,color="green";penwidth=9.36617851257324];
"F.Pseudomonadaceae.02" -- "Rhizobium.01"[w=0.807751595973969,color="green";penwidth=8.077515959739689];
"Fusobacterium.01" -- "Prevotella.03"[w=0.858394384384155,color="green";penwidth=8.583943843841551];
"Fusobacterium.01" -- "Selenomonas.03"[w=0.799392104148865,color="green";penwidth=7.993921041488649];
"Fusobacterium.01" -- "Solobacterium.01"[w=0.884552240371704,color="green";penwidth=8.84552240371704];
"Fusobacterium.01" -- "Tannerella.01"[w=0.843961119651794,color="green";penwidth=8.43961119651794];
"Fusobacterium.01" -- "Treponema.01"[w=0.821737468242645,color="green";penwidth=8.21737468242645];
"Fusobacterium.01" -- "Veillonella.01"[w=0.8021559715271,color="green";penwidth=8.021559715271];
"Fusobacterium.02" -- "O.Actinomycetales.04"[w=0.823314011096954,color="green";penwidth=8.23314011096954];
"Gp2.01" -- "Rhizobium.01"[w=0.801800668239594,color="green";penwidth=8.018006682395939];
"Gp2.02" -- "Lactobacillus.01"[w=0.923455774784088,color="green";penwidth=9.23455774784088];
"Gp2.02" -- "Metascardovia.01"[w=0.934935033321381,color="green";penwidth=9.34935033321381];
"Gp2.02" -- "Microbacterium.01"[w=0.985115230083466,color="green";penwidth=9.85115230083466];
"Gp2.02" -- "O.Burkholderiales.01"[w=0.847141087055206,color="green";penwidth=8.47141087055206];
"Gp2.02" -- "P.Firmicutes.01"[w=0.89356791973114,color="green";penwidth=8.9356791973114];
"Gp2.02" -- "Propionibacterium.02"[w=0.922604084014893,color="green";penwidth=9.22604084014893];
"Gp2.02" -- "Ralstonia.01"[w=0.928421854972839,color="green";penwidth=9.28421854972839];
"Gp2.02" -- "Rhizobium.01"[w=0.883577406406403,color="green";penwidth=8.83577406406403];
"Lactobacillus.01" -- "Metascardovia.01"[w=0.967999219894409,color="green";penwidth=9.67999219894409];
"Lactobacillus.01" -- "Microbacterium.01"[w=0.95669960975647,color="green";penwidth=9.566996097564699];
"Lactobacillus.01" -- "O.Bacteroidales.02"[w=0.811616599559784,color="green";penwidth=8.116165995597841];
"Lactobacillus.01" -- "O.Burkholderiales.01"[w=0.809646189212799,color="green";penwidth=8.096461892127989];
"Lactobacillus.01" -- "P.Firmicutes.01"[w=0.940755903720856,color="green";penwidth=9.40755903720856];
"Lactobacillus.01" -- "Propionibacterium.02"[w=0.965576648712158,color="green";penwidth=9.65576648712158];
"Lactobacillus.01" -- "Ralstonia.01"[w=0.906062722206116,color="green";penwidth=9.060627222061159];
"Lactobacillus.01" -- "Rhizobium.01"[w=0.836168050765991,color="green";penwidth=8.36168050765991];
"Megasphaera.01" -- "Prevotella.01"[w=0.899195611476898,color="green";penwidth=8.99195611476898];
"Megasphaera.01" -- "Prevotella.02"[w=0.870436728000641,color="green";penwidth=8.70436728000641];
"Megasphaera.01" -- "Prevotella.08"[w=0.928740561008453,color="green";penwidth=9.28740561008453];
"Metascardovia.01" -- "Microbacterium.01"[w=0.970639824867249,color="green";penwidth=9.706398248672489];
"Metascardovia.01" -- "O.Burkholderiales.01"[w=0.842350840568542,color="green";penwidth=8.423508405685421];
"Metascardovia.01" -- "P.Firmicutes.01"[w=0.978945791721344,color="green";penwidth=9.78945791721344];
"Metascardovia.01" -- "Propionibacterium.02"[w=0.988047480583191,color="green";penwidth=9.880474805831911];
"Metascardovia.01" -- "Ralstonia.01"[w=0.96220600605011,color="green";penwidth=9.6220600605011];
"Metascardovia.01" -- "Rhizobium.01"[w=0.882946193218231,color="green";penwidth=8.82946193218231];
"Microbacterium.01" -- "O.Burkholderiales.01"[w=0.886861979961395,color="green";penwidth=8.86861979961395];
"Microbacterium.01" -- "P.Firmicutes.01"[w=0.948716878890991,color="green";penwidth=9.48716878890991];
"Microbacterium.01" -- "Propionibacterium.02"[w=0.956443786621094,color="green";penwidth=9.56443786621094];
"Microbacterium.01" -- "Ralstonia.01"[w=0.949476301670074,color="green";penwidth=9.494763016700741];
"Microbacterium.01" -- "Rhizobium.01"[w=0.893651068210602,color="green";penwidth=8.93651068210602];
"Mycoplasma.01" -- "O.Clostridiales.05"[w=0.843287110328674,color="green";penwidth=8.43287110328674];
"Mycoplasma.01" -- "Parvimonas.03"[w=0.959066569805145,color="green";penwidth=9.59066569805145];
"Mycoplasma.01" -- "Prevotella.10"[w=0.911409318447113,color="green";penwidth=9.11409318447113];
"Neisseria.01" -- "Porphyromonas.01"[w=0.832333385944366,color="green";penwidth=8.323333859443661];
"Neisseria.01" -- "Streptococcus.01"[w=0.843231081962585,color="green";penwidth=8.432310819625851];
"O.Actinomycetales.04" -- "Prevotella.07"[w=0.831925392150879,color="green";penwidth=8.31925392150879];
"O.Burkholderiales.01" -- "P.Firmicutes.01"[w=0.810187101364136,color="green";penwidth=8.10187101364136];
"O.Burkholderiales.01" -- "Propionibacterium.02"[w=0.799849152565002,color="green";penwidth=7.99849152565002];
"O.Burkholderiales.01" -- "Ralstonia.01"[w=0.804430425167084,color="green";penwidth=8.04430425167084];
"O.Burkholderiales.01" -- "Rhizobium.01"[w=0.837777495384216,color="green";penwidth=8.37777495384216];
"O.Clostridiales.02" -- "TM7_genus_incertae_sedis.02"[w=0.841663300991058,color="green";penwidth=8.41663300991058];
"O.Clostridiales.02" -- "TM7_genus_incertae_sedis.08"[w=0.940278053283691,color="green";penwidth=9.40278053283691];
"O.Clostridiales.05" -- "Parvimonas.03"[w=0.797751843929291,color="green";penwidth=7.9775184392929095];
"O.Clostridiales.05" -- "Prevotella.06"[w=0.893878281116486,color="green";penwidth=8.93878281116486];
"P.Firmicutes.01" -- "Propionibacterium.02"[w=0.968879222869873,color="green";penwidth=9.68879222869873];
"P.Firmicutes.01" -- "Ralstonia.01"[w=0.941945612430573,color="green";penwidth=9.419456124305729];
"P.Firmicutes.01" -- "Rhizobium.01"[w=0.840911507606506,color="green";penwidth=8.40911507606506];
"Paracoccus.01" -- "Propionibacterium.01"[w=0.863186538219452,color="green";penwidth=8.63186538219452];
"Paracoccus.01" -- "TM7_genus_incertae_sedis.02"[w=0.907280504703522,color="green";penwidth=9.072805047035219];
"Parvimonas.01" -- "Pseudomonas.02"[w=0.863581359386444,color="green";penwidth=8.63581359386444];
"Parvimonas.01" -- "TM7_genus_incertae_sedis.08"[w=0.805367290973663,color="green";penwidth=8.05367290973663];
"Parvimonas.03" -- "Prevotella.10"[w=0.949609756469727,color="green";penwidth=9.49609756469727];
"Peptoniphilus.02" -- "Peptoniphilus.03"[w=1.0,color="green";penwidth=10.0];
"Peptoniphilus.02" -- "TM7_genus_incertae_sedis.04"[w=0.825451850891113,color="green";penwidth=8.25451850891113];
"Peptoniphilus.02" -- "TM7_genus_incertae_sedis.05"[w=0.978292524814606,color="green";penwidth=9.78292524814606];
"Peptoniphilus.02" -- "TM7_genus_incertae_sedis.06"[w=0.996004104614258,color="green";penwidth=9.96004104614258];
"Peptoniphilus.03" -- "TM7_genus_incertae_sedis.04"[w=0.825451850891113,color="green";penwidth=8.25451850891113];
"Peptoniphilus.03" -- "TM7_genus_incertae_sedis.05"[w=0.978292524814606,color="green";penwidth=9.78292524814606];
"Peptoniphilus.03" -- "TM7_genus_incertae_sedis.06"[w=0.996004104614258,color="green";penwidth=9.96004104614258];
"Peptostreptococcus.01" -- "Veillonella.01"[w=0.880538821220398,color="green";penwidth=8.80538821220398];
"Porphyromonas.01" -- "TM7_genus_incertae_sedis.03"[w=0.832786977291107,color="green";penwidth=8.32786977291107];
"Porphyromonas.02" -- "Prevotella.03"[w=0.851475715637207,color="green";penwidth=8.51475715637207];
"Porphyromonas.02" -- "Selenomonas.03"[w=0.874791920185089,color="green";penwidth=8.74791920185089];
"Porphyromonas.02" -- "Treponema.01"[w=0.84036248922348,color="green";penwidth=8.4036248922348];
"Porphyromonas.03" -- "Prevotella.05"[w=0.821110725402832,color="green";penwidth=8.21110725402832];
"Porphyromonas.03" -- "Pseudomonas.02"[w=0.924599707126617,color="green";penwidth=9.24599707126617];
"Prevotella.01" -- "Prevotella.02"[w=0.866937577724457,color="green";penwidth=8.66937577724457];
"Prevotella.03" -- "Selenomonas.03"[w=0.897845566272736,color="green";penwidth=8.97845566272736];
"Prevotella.03" -- "Solobacterium.01"[w=0.953563868999481,color="green";penwidth=9.53563868999481];
"Prevotella.03" -- "Veillonella.01"[w=0.957094550132751,color="green";penwidth=9.570945501327511];
"Prevotella.08" -- "Staphylococcus.01"[w=-0.838594496250153,color="red";penwidth=-8.38594496250153];
"Propionibacterium.01" -- "TM7_genus_incertae_sedis.02"[w=0.91938591003418,color="green";penwidth=9.1938591003418];
"Propionibacterium.02" -- "Ralstonia.01"[w=0.976281702518463,color="green";penwidth=9.76281702518463];
"Propionibacterium.02" -- "Rhizobium.01"[w=0.842245221138,color="green";penwidth=8.422452211380001];
"Ralstonia.01" -- "Rhizobium.01"[w=0.861259520053864,color="green";penwidth=8.612595200538639];
"Selenomonas.02" -- "Sulfuricurvum.01"[w=0.898130834102631,color="green";penwidth=8.98130834102631];
"Selenomonas.02" -- "TM7_genus_incertae_sedis.08"[w=0.885893881320953,color="green";penwidth=8.85893881320953];
"Selenomonas.03" -- "Solobacterium.01"[w=0.848946392536163,color="green";penwidth=8.48946392536163];
"Solobacterium.01" -- "Veillonella.01"[w=0.93404483795166,color="green";penwidth=9.3404483795166];
"Staphylococcus.01" -- "Veillonella.01"[w=-0.810397684574127,color="red";penwidth=-8.10397684574127];
"Tannerella.01" -- "Treponema.01"[w=0.963127970695496,color="green";penwidth=9.63127970695496];
"TM7_genus_incertae_sedis.03" -- "TM7_genus_incertae_sedis.07"[w=0.887072682380676,color="green";penwidth=8.870726823806761];
"TM7_genus_incertae_sedis.04" -- "TM7_genus_incertae_sedis.05"[w=0.80156797170639,color="green";penwidth=8.0156797170639];
"TM7_genus_incertae_sedis.04" -- "TM7_genus_incertae_sedis.06"[w=0.799813389778137,color="green";penwidth=7.99813389778137];
"TM7_genus_incertae_sedis.05" -- "TM7_genus_incertae_sedis.06"[w=0.974435567855835,color="green";penwidth=9.74435567855835];
subgraph clusterC0 { "Actinomyces.02"; "Prevotella.01"; "Prevotella.02"; "TM7_genus_incertae_sedis.01"; }
subgraph clusterC1 { "Alicyclobacillus.01"; "TM7_genus_incertae_sedis.04"; }
subgraph clusterC2 { "Anaerococcus.01"; "Atopobium.02"; "Carnobacterium.01"; "Dolosigranulum.01"; "F.Pasteurellaceae.02"; "Fusobacterium.02"; "O.Actinomycetales.04"; "Peptoniphilus.01"; "Prevotella.07"; }
subgraph clusterC3 { "C.Gammaproteobacteria.03"; "C.Gammaproteobacteria.05"; "O.Bacteroidales.02"; }
subgraph clusterC4 { "Burkholderia.01"; "C.Gammaproteobacteria.06"; "C.Gammaproteobacteria.09"; "C.Gammaproteobacteria.10"; "Chryseobacterium.01"; "F.Burkholderiaceae.01"; "F.Burkholderiaceae.02"; "F.Prevotellaceae.03"; "Gp2.02"; "Lactobacillus.01"; "Metascardovia.01"; "Microbacterium.01"; "P.Firmicutes.01"; "Propionibacterium.02"; "Ralstonia.01"; "Rhizobium.01"; }
subgraph clusterC5 { "Capnocytophaga.01"; "Selenomonas.02"; "Sulfuricurvum.01"; }
subgraph clusterC6 { "F.Comamonadaceae.01"; "Paracoccus.01"; "Propionibacterium.01"; "Staphylococcus.01"; "TM7_genus_incertae_sedis.02"; }
subgraph clusterC7 { "F.Enterobacteriaceae.01"; "Gemella.01"; "Marinobacter.01"; "Pseudomonas.01"; }
subgraph clusterC8 { "Anaerococcus.02"; "Bulleidia.01"; "F.Alcaligenaceae.01"; "F.Erysipelotrichaceae.01"; "F.Neisseriaceae.01"; "O.Actinomycetales.02"; "Porphyromonas.03"; "Prevotella.05"; "Pseudomonas.02"; }
subgraph clusterC9 { "Acinetobacter.01"; "C.Gammaproteobacteria.02"; "C.Gammaproteobacteria.04"; "C.Gammaproteobacteria.08"; "C.Gammaproteobacteria.11"; "F.Pseudomonadaceae.01"; "F.Pseudomonadaceae.02"; "Gp2.01"; "O.Burkholderiales.01"; }
subgraph clusterC10 { "Dyella.01"; "F.Rhodocyclaceae.01"; }
subgraph clusterC11 { "Actinomyces.01"; "Atopobium.01"; "Eubacterium.01"; "F.Pasteurellaceae.01"; "Megasphaera.01"; "Prevotella.08"; }
subgraph clusterC12 { "F.Carnobacteriaceae.01"; "Neisseria.01"; "Streptococcus.01"; }
subgraph clusterC13 { "O.Clostridiales.05"; "Prevotella.06"; }
subgraph clusterC14 { "Mycoplasma.01"; "Parvimonas.03"; "Prevotella.10"; }
subgraph clusterC15 { "Catonella.01"; "Porphyromonas.02"; "Selenomonas.03"; }
subgraph clusterC16 { "Fusobacterium.01"; "Tannerella.01"; "Treponema.01"; }
subgraph clusterC17 { "C.Betaproteobacteria.01"; "Porphyromonas.01"; "TM7_genus_incertae_sedis.03"; "TM7_genus_incertae_sedis.07"; }
subgraph clusterC18 { "Acinetobacter.02"; "Bifidobacterium.01"; "C.Gammaproteobacteria.01"; "Peptoniphilus.02"; "Peptoniphilus.03"; "TM7_genus_incertae_sedis.05"; "TM7_genus_incertae_sedis.06"; }
subgraph clusterC19 { "C.Gammaproteobacteria.07"; "O.Clostridiales.02"; "Parvimonas.01"; "TM7_genus_incertae_sedis.08"; }
subgraph clusterC20 { "Peptostreptococcus.01"; "Prevotella.03"; "Solobacterium.01"; "Veillonella.01"; }
}
